<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:padding="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@id/dialog_title" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:maxLines="1" />
    <View android:background="?android:colorButtonNormal" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_margin="8.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:id="@id/tv3_main_menu_new_tabOpen" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_tab_plus" android:layout_marginEnd="16.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu_new_tabOpen" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tv3_main_menu_new_tab" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_tab_unselected" android:layout_marginEnd="16.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/main_menu_new_tab" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tv3_main_menu_share_link" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_menu_share" android:layout_marginEnd="16.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_share_link" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tv3_main_menu_open_link" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_exit" android:layout_marginEnd="16.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_open_with" android:maxLines="1" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/tv3_menu_save_as" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip" android:paddingStart="8.0dip" android:paddingEnd="8.0dip">
                <ImageView android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_menu_save" android:layout_marginEnd="16.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/menu_save_as" android:maxLines="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>