<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="?android:colorBackground" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textStyle="bold" android:layout_gravity="center" android:id="@id/dialog_title" android:padding="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_toggle_title" />
    <TextView android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/dialog_toggle_hint" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" />
    <ScrollView android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/abIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_block" android:scaleType="fitCenter" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_adblock" android:layout_toStartOf="@id/imageButton_ab" android:layout_toEndOf="@id/abIcon" />
                <CheckBox android:id="@id/switch_adBlock" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageButton android:id="@id/imageButton_ab" android:background="?actionBarItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/switch_adBlock" app:srcCompat="@drawable/ic_action_close_red" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/jsIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_java" android:scaleType="fitCenter" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_javascript" android:layout_toStartOf="@id/imageButton_js" android:layout_toEndOf="@id/jsIcon" />
                <CheckBox android:id="@id/switch_js" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageButton android:id="@id/imageButton_js" android:background="?actionBarItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/switch_js" app:srcCompat="@drawable/ic_action_close_red" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/cookieIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_cookie" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_cookie" android:layout_toStartOf="@id/imageButton_cookie" android:layout_toEndOf="@id/cookieIcon" />
                <CheckBox android:id="@id/switch_cookie" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
                <ImageButton android:id="@id/imageButton_cookie" android:background="?actionBarItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:scaleType="centerCrop" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" android:layout_toStartOf="@id/switch_cookie" app:srcCompat="@drawable/ic_action_close_red" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/historyIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_history" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_history" android:layout_toStartOf="@id/switch_history" android:layout_toEndOf="@id/historyIcon" />
                <CheckBox android:id="@id/switch_history" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/locationIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_location" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_location" android:layout_toStartOf="@id/switch_location" android:layout_toEndOf="@id/locationIcon" />
                <CheckBox android:id="@id/switch_location" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <View android:background="?android:colorControlHighlight" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/imagesIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_image" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_images" android:layout_toStartOf="@id/switch_images" android:layout_toEndOf="@id/imagesIcon" />
                <CheckBox android:id="@id/switch_images" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/remoteIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_remote" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_remote" android:layout_toStartOf="@id/switch_remote" android:layout_toEndOf="@id/remoteIcon" />
                <CheckBox android:id="@id/switch_remote" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/invertIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_night" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_inverted" android:layout_toStartOf="@id/switch_invert" android:layout_toEndOf="@id/invertIcon" />
                <CheckBox android:id="@id/switch_invert" android:layout_width="wrap_content" android:layout_height="fill_parent" android:checked="false" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <RelativeLayout android:padding="8.0dip" android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <ImageView android:id="@id/fontIcon" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_size" android:scaleType="fitCenter" android:layout_centerVertical="true" android:layout_marginEnd="16.0dip" android:layout_alignParentStart="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/setting_title_font" android:layout_toStartOf="@id/font_layout" android:layout_toEndOf="@id/fontIcon" />
                <LinearLayout android:orientation="horizontal" android:id="@id/font_layout" android:layout_width="wrap_content" android:layout_height="46.0dip" android:minHeight="46.0dip" android:layout_alignParentEnd="true">
                    <ImageButton android:id="@id/font_minus" android:background="?actionBarItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_minus" android:scaleType="fitCenter" />
                    <TextView android:gravity="center_vertical" android:id="@id/font_text" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
                    <ImageButton android:id="@id/font_plus" android:background="?actionBarItemBackground" android:paddingTop="6.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/icon_minus" android:scaleType="fitCenter" />
                </LinearLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="46.0dip" android:minHeight="46.0dip">
                <Button android:textColor="@color/colorAccent" android:id="@id/action_ok" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_ok" android:layout_alignParentEnd="true" />
                <Button android:textColor="@color/colorAccent" android:id="@id/action_cancel" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/app_close" android:layout_toStartOf="@id/action_ok" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>