digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "com.appsbyvir.tipcalculator.MainActivity: void onCreate(android.os.Bundle)" [label="MainActivity(onCreate)",];
    "Root"->"com.appsbyvir.tipcalculator.MainActivity: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "com.appflood.AppFlood: void showFullScreen(android.app.Activity)" [label="AppFlood(showFullScreen)",];
    "com.appsbyvir.tipcalculator.MainActivity: void onCreate(android.os.Bundle)"->"com.appflood.AppFlood: void showFullScreen(android.app.Activity)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: void c(java.lang.String)" [label="j(c)",];
    "com.appflood.AppFlood: void showFullScreen(android.app.Activity)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: void a(android.app.Activity)" [label="e(a)",];
    "com.appflood.AppFlood: void showFullScreen(android.app.Activity)"->"com.appflood.c.e: void a(android.app.Activity)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)" [label="d(a)",];
    "com.appflood.c.e: void a(android.app.Activity)"->"com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void d(com.appflood.c.d$a)" [label="d(d)",];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)"->"com.appflood.c.d: void d(com.appflood.c.d$a)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d$b: void <init>(android.content.Context)" [label="d$b(<init>)",];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)"->"com.appflood.c.d$b: void <init>(android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()" [label="d(i)",];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)"->"com.appflood.c.d: void i()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.k: java.lang.String d(java.lang.String)" [label="k(d)",];
    "com.appflood.c.d: void i()"->"com.appflood.e.k: java.lang.String d(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j$b: java.lang.String a(java.lang.String)" [label="j$b(a)",];
    "com.appflood.e.k: java.lang.String d(java.lang.String)"->"com.appflood.e.j$b: java.lang.String a(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j$b: java.lang.String a(byte[])" [label="j$b(a)",];
    "com.appflood.e.j$b: java.lang.String a(java.lang.String)"->"com.appflood.e.j$b: java.lang.String a(byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j$a: java.lang.String a(byte[])" [label="j$a(a)",];
    "com.appflood.e.j$b: java.lang.String a(byte[])"->"com.appflood.e.j$a: java.lang.String a(byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j$a: char[] a(byte[],int)" [label="j$a(a)",];
    "com.appflood.e.j$a: java.lang.String a(byte[])"->"com.appflood.e.j$a: char[] a(byte[],int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String a(byte[],java.lang.String)" [label="j(a)",];
    "com.appflood.e.j$b: java.lang.String a(byte[])"->"com.appflood.e.j: java.lang.String a(byte[],java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="j(a)",];
    "com.appflood.e.j$b: java.lang.String a(java.lang.String)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: byte[] b(java.lang.String)" [label="j(b)",];
    "com.appflood.e.j$b: java.lang.String a(java.lang.String)"->"com.appflood.e.j: byte[] b(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b: void <init>(java.lang.String,byte)" [label="b(<init>)",];
    "com.appflood.c.d: void i()"->"com.appflood.b.b: void <init>(java.lang.String,byte)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.k: java.net.URL a(java.lang.String)" [label="k(a)",];
    "com.appflood.b.b: void <init>(java.lang.String,byte)"->"com.appflood.e.k: java.net.URL a(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.k: java.net.URL a(java.lang.String,java.net.URL)" [label="k(a)",];
    "com.appflood.e.k: java.net.URL a(java.lang.String)"->"com.appflood.e.k: java.net.URL a(java.lang.String,java.net.URL)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.k: java.net.URL a(java.lang.String,java.net.URL)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d$1: void <init>()" [label="d$1(<init>)",];
    "com.appflood.c.d: void i()"->"com.appflood.c.d$1: void <init>()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: boolean g(java.lang.String)" [label="j(g)",];
    "com.appflood.c.d: void i()"->"com.appflood.e.j: boolean g(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void h()" [label="d(h)",];
    "com.appflood.c.d: void i()"->"com.appflood.c.d: void h()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d$a: void a()" [label="d$a(a)",];
    "com.appflood.c.d: void h()"->"com.appflood.c.d$a: void a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void h()"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.k: java.lang.String a(java.lang.String,java.util.Map)" [label="k(a)",];
    "com.appflood.c.d: void i()"->"com.appflood.e.k: java.lang.String a(java.lang.String,java.util.Map)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.j: boolean g(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.k: java.lang.String d(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.k: java.lang.String d(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.j: boolean g(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b: void d()" [label="b(d)",];
    "com.appflood.c.d: void i()"->"com.appflood.b.b: void d()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.a: void c(com.appflood.b.b)" [label="a(c)",];
    "com.appflood.b.b: void d()"->"com.appflood.b.a: void c(com.appflood.b.b)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b: boolean c()" [label="b(c)",];
    "com.appflood.b.a: void c(com.appflood.b.b)"->"com.appflood.b.b: boolean c()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: com.appflood.a.a b()" [label="f(b)",];
    "com.appflood.b.b: boolean c()"->"com.appflood.c.f: com.appflood.a.a b()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: byte[] a(java.io.File)" [label="a(a)",];
    "com.appflood.b.b: boolean c()"->"com.appflood.e.a: byte[] a(java.io.File)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.a.a: java.io.File a(java.lang.String)" [label="a(a)",];
    "com.appflood.b.b: boolean c()"->"com.appflood.a.a: java.io.File a(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b: void a(boolean)" [label="b(a)",];
    "com.appflood.b.a: void c(com.appflood.b.b)"->"com.appflood.b.b: void a(boolean)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.a.a: boolean a(java.lang.String,byte[])" [label="a(a)",];
    "com.appflood.b.b: void a(boolean)"->"com.appflood.a.a: boolean a(java.lang.String,byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.a: void a(com.appflood.b.b)" [label="a(a)",];
    "com.appflood.b.b: void a(boolean)"->"com.appflood.b.a: void a(com.appflood.b.b)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.a: void a()" [label="a(a)",];
    "com.appflood.b.a: void a(com.appflood.b.b)"->"com.appflood.b.a: void a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b: void a(boolean)"->"com.appflood.c.f: com.appflood.a.a b()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: com.appflood.b.a c()" [label="f(c)",];
    "com.appflood.b.b: void a(boolean)"->"com.appflood.c.f: com.appflood.b.a c()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b$a: void requestFinished(com.appflood.b.b)" [label="b$a(requestFinished)",];
    "com.appflood.b.b: void a(boolean)"->"com.appflood.b.b$a: void requestFinished(com.appflood.b.b)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.a: void c(com.appflood.b.b)"->"com.appflood.b.a: void a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.b: void d()"->"com.appflood.c.f: com.appflood.b.a c()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.k: java.lang.String d(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String a(java.lang.String)" [label="j(a)",];
    "com.appflood.c.d: void i()"->"com.appflood.e.j: java.lang.String a(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String b(byte[])" [label="j(b)",];
    "com.appflood.e.j: java.lang.String a(java.lang.String)"->"com.appflood.e.j: java.lang.String b(byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String b(byte[])"->"com.appflood.e.j: java.lang.String a(byte[],java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String b(byte[])"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String a(byte[])" [label="j(a)",];
    "com.appflood.e.j: java.lang.String b(byte[])"->"com.appflood.e.j: java.lang.String a(byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String a(java.lang.String)"->"com.appflood.e.j: byte[] b(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void i()"->"com.appflood.e.k: java.lang.String d(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)"->"com.appflood.c.d$a: void a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(java.lang.Runnable)" [label="f(a)",];
    "com.appflood.c.d: void a(android.content.Context,com.appflood.c.d$a)"->"com.appflood.c.f: void a(java.lang.Runnable)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(java.lang.Runnable)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: void a(android.app.Activity)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: void a(android.app.Activity)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e$4: void <init>(android.app.Activity)" [label="e$4(<init>)",];
    "com.appflood.c.e: void a(android.app.Activity)"->"com.appflood.c.e$4: void <init>(android.app.Activity)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: com.appflood.c.e a()" [label="e(a)",];
    "com.appflood.AppFlood: void showFullScreen(android.app.Activity)"->"com.appflood.c.e: com.appflood.c.e a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: void <init>()" [label="e(<init>)",];
    "com.appflood.c.e: com.appflood.c.e a()"->"com.appflood.c.e: void <init>()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AppFlood: void showBanner(android.app.Activity,int,int)" [label="AppFlood(showBanner)",];
    "com.appsbyvir.tipcalculator.MainActivity: void onCreate(android.os.Bundle)"->"com.appflood.AppFlood: void showBanner(android.app.Activity,int,int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AppFlood: void showBanner(android.app.Activity,int,int)"->"com.appflood.c.e: com.appflood.c.e a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AppFlood: void showBanner(android.app.Activity,int,int)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AFBannerView: void <init>(android.content.Context,int)" [label="AFBannerView(<init>)",];
    "com.appflood.AppFlood: void showBanner(android.app.Activity,int,int)"->"com.appflood.AFBannerView: void <init>(android.content.Context,int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AFBannerView: void init(android.content.Context)" [label="AFBannerView(init)",];
    "com.appflood.AFBannerView: void <init>(android.content.Context,int)"->"com.appflood.AFBannerView: void init(android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.a: void <init>(android.content.Context)" [label="a(<init>)",];
    "com.appflood.AFBannerView: void init(android.content.Context)"->"com.appflood.c.a: void <init>(android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AFBannerView: void setType(int)" [label="AFBannerView(setType)",];
    "com.appflood.AFBannerView: void <init>(android.content.Context,int)"->"com.appflood.AFBannerView: void setType(int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,int)" [label="AppFlood(initialize)",];
    "com.appsbyvir.tipcalculator.MainActivity: void onCreate(android.os.Bundle)"->"com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" [label="AppFlood(initialize)",];
    "com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,int)"->"com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" [label="e(a)",];
    "com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(boolean)" [label="d(a)",];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.c.d: void a(boolean)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a()" [label="f(a)",];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.c.f: void a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.c: void a(android.content.Context)" [label="c(a)",];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.e.c: void a(android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.lang.String a(android.content.Context,java.lang.String)" [label="a(a)",];
    "com.appflood.e.c: void a(android.content.Context)"->"com.appflood.e.a: java.lang.String a(android.content.Context,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)" [label="a(b)",];
    "com.appflood.e.a: java.lang.String a(android.content.Context,java.lang.String)"->"com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: java.io.File d()" [label="f(d)",];
    "com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)"->"com.appflood.c.f: java.io.File d()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.util.Map a(java.io.InputStream,java.util.Map)" [label="a(a)",];
    "com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)"->"com.appflood.e.a: java.util.Map a(java.io.InputStream,java.util.Map)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: boolean a(java.io.Closeable)" [label="a(a)",];
    "com.appflood.e.a: java.util.Map a(java.io.InputStream,java.util.Map)"->"com.appflood.e.a: boolean a(java.io.Closeable)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: boolean a(java.io.Closeable)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.util.Map a(java.io.InputStream,java.util.Map)"->"com.appflood.e.a: boolean a(java.io.Closeable)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.util.Map a(java.io.InputStream,java.util.Map)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.util.Map a(java.io.InputStream,java.util.Map)"->"com.appflood.e.a: boolean a(java.io.Closeable)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.a: java.lang.String b(android.content.Context,java.lang.String)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: int a(java.lang.String,int)" [label="j(a)",];
    "com.appflood.e.c: void a(android.content.Context)"->"com.appflood.e.j: int a(java.lang.String,int)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: void b(java.lang.Throwable,java.lang.String)" [label="j(b)",];
    "com.appflood.e.j: int a(java.lang.String,int)"->"com.appflood.e.j: void b(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.c: void a(android.content.Context)"->"com.appflood.e.j: void b(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.c: void a(android.content.Context)"->"com.appflood.e.j: void b(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.c: void a(android.content.Context)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.c: boolean a()" [label="c(a)",];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.e.c: boolean a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.c: boolean a()"->"com.appflood.e.j: boolean g(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)" [label="f(a)",];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.c.f: void a(android.content.Context,boolean)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.b.a: void <init>()" [label="a(<init>)",];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.b.a: void <init>()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.e.a: byte[] a(java.io.File)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.a.a: java.io.File a(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f$1: void <init>()" [label="f$1(<init>)",];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.c.f$1: void <init>()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.a.a: boolean a(java.lang.String,byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.a.a: void <init>(java.lang.String,android.content.Context)" [label="a(<init>)",];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.a.a: void <init>(java.lang.String,android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.a.a: void <init>(java.lang.String,android.content.Context)"->"com.appflood.e.j: void b(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String a()" [label="j(a)",];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.e.j: java.lang.String a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: java.lang.String a()"->"com.appflood.e.j: java.lang.String a(byte[])" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.e.j: byte[] b(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.e.j: java.lang.String a(byte[],java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(com.appflood.c.d$a)" [label="d(a)",];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.c.d: void a(com.appflood.c.d$a)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(com.appflood.c.d$a)"->"com.appflood.c.d$a: void a()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(com.appflood.c.d$a)"->"com.appflood.c.d: void i()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(com.appflood.c.d$a)"->"com.appflood.e.j: void a(java.lang.Throwable,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.d: void a(com.appflood.c.d$a)"->"com.appflood.c.d: void d(com.appflood.c.d$a)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.h: void <init>()" [label="h(<init>)",];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.c.h: void <init>()" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.c.f: void a(android.content.Context,boolean)"->"com.appflood.e.j: void c(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.e.j: void d(java.lang.String)" [label="j(d)",];
    "com.appflood.c.e: void a(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.e.j: void d(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "com.appflood.AppFlood: void initialize(android.content.Context,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)"->"com.appflood.c.e: com.appflood.c.e a()" [label="SIMPLE",style=bold,color=black,];
}
