digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)" [label="Accounts(onOptionsItemSelected)",];
    "Root"->"com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)" [label="SYMBOLIC",style=bold,color=black,];
    "something.Accounts: Self Loop()"
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493138)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493136)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493139)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onCheckMail(com.fsck.k9.Account)" [label="Accounts(onCheckMail)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onCheckMail(com.fsck.k9.Account)" [label="GUI (2131493143)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onAbout()" [label="Accounts(onAbout)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onAbout()" [label="GUI (2131493146)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts$8: void onClick(android.content.DialogInterface,int)" [label="Accounts$8(onClick)",];
    "com.fsck.k9.activity.Accounts: void onAbout()"->"com.fsck.k9.activity.Accounts$8: void onClick(android.content.DialogInterface,int)" [label="GUI (2131165931)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts$7: void onClick(android.content.DialogInterface,int)" [label="Accounts$7(onClick)",];
    "com.fsck.k9.activity.Accounts: void onAbout()"->"com.fsck.k9.activity.Accounts$7: void onClick(android.content.DialogInterface,int)" [label="GUI (2131166163)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493147)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493134)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onExport(boolean,com.fsck.k9.Account)" [label="Accounts(onExport)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onExport(boolean,com.fsck.k9.Account)" [label="GUI (2131493148)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493137)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onEditPrefs()" [label="Accounts(onEditPrefs)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onEditPrefs()" [label="GUI (2131493149)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)" [label="Prefs(onCreate)",];
    "com.fsck.k9.activity.Accounts: void onEditPrefs()"->"com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="K9PreferenceActivity$PreferenceChangeListener(onPreferenceChange)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs$5: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="Prefs$5(onPreferenceChange)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.Prefs$5: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs$3: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="Prefs$3(onPreferenceChange)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.Prefs$3: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs$6: boolean onPreferenceClick(android.preference.Preference)" [label="Prefs$6(onPreferenceClick)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.Prefs$6: boolean onPreferenceClick(android.preference.Preference)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.helper.FileBrowserHelper$1: void onClick(android.content.DialogInterface,int)" [label="FileBrowserHelper$1(onClick)",];
    "com.fsck.k9.activity.setup.Prefs$6: boolean onPreferenceClick(android.preference.Preference)"->"com.fsck.k9.helper.FileBrowserHelper$1: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.helper.FileBrowserHelper$2: void onClick(android.content.DialogInterface,int)" [label="FileBrowserHelper$2(onClick)",];
    "com.fsck.k9.activity.setup.Prefs$6: boolean onPreferenceClick(android.preference.Preference)"->"com.fsck.k9.helper.FileBrowserHelper$2: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs$1: boolean onPreferenceClick(android.preference.Preference)" [label="Prefs$1(onPreferenceClick)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.Prefs$1: boolean onPreferenceClick(android.preference.Preference)" [label="GUI (\"font_size\")",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.FontSizeSettings: void onCreate(android.os.Bundle)" [label="FontSizeSettings(onCreate)",];
    "com.fsck.k9.activity.setup.Prefs$1: boolean onPreferenceClick(android.preference.Preference)"->"com.fsck.k9.activity.setup.FontSizeSettings: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.setup.FontSizeSettings$1: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="FontSizeSettings$1(onPreferenceChange)",];
    "com.fsck.k9.activity.setup.FontSizeSettings: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.FontSizeSettings$1: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs$2: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="Prefs$2(onPreferenceChange)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.Prefs$2: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs$4: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="Prefs$4(onPreferenceChange)",];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.Prefs$4: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.Prefs: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.K9PreferenceActivity$PreferenceChangeListener: boolean onPreferenceChange(android.preference.Preference,java.lang.Object)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493133)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493135)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493140)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493141)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"something.Accounts: Self Loop()" [label="GUI (2131493142)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onImport()" [label="Accounts(onImport)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onImport()" [label="GUI (2131493132)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onAddNewAccount()" [label="Accounts(onAddNewAccount)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onAddNewAccount()" [label="GUI (2131493145)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupBasics: void onCreate(android.os.Bundle)" [label="AccountSetupBasics(onCreate)",];
    "com.fsck.k9.activity.Accounts: void onAddNewAccount()"->"com.fsck.k9.activity.setup.AccountSetupBasics: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.setup.AccountSetupBasics: void onClick(android.view.View)" [label="AccountSetupBasics(onClick)",];
    "com.fsck.k9.activity.setup.AccountSetupBasics: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupBasics: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupCheckSettings: void onCreate(android.os.Bundle)" [label="AccountSetupCheckSettings(onCreate)",];
    "com.fsck.k9.activity.setup.AccountSetupBasics: void onClick(android.view.View)"->"com.fsck.k9.activity.setup.AccountSetupCheckSettings: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.setup.AccountSetupCheckSettings: void onClick(android.view.View)" [label="AccountSetupCheckSettings(onClick)",];
    "com.fsck.k9.activity.setup.AccountSetupCheckSettings: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupCheckSettings: void onClick(android.view.View)" [label="GUI (2131493129)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupAccountType: void onCreate(android.os.Bundle)" [label="AccountSetupAccountType(onCreate)",];
    "com.fsck.k9.activity.setup.AccountSetupBasics: void onClick(android.view.View)"->"com.fsck.k9.activity.setup.AccountSetupAccountType: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.setup.AccountSetupAccountType: void onClick(android.view.View)" [label="AccountSetupAccountType(onClick)",];
    "com.fsck.k9.activity.setup.AccountSetupAccountType: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupAccountType: void onClick(android.view.View)" [label="GUI (2131492873)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupIncoming: void onCreate(android.os.Bundle)" [label="AccountSetupIncoming(onCreate)",];
    "com.fsck.k9.activity.setup.AccountSetupAccountType: void onClick(android.view.View)"->"com.fsck.k9.activity.setup.AccountSetupIncoming: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.setup.AccountSetupIncoming$1: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="AccountSetupIncoming$1(onCheckedChanged)",];
    "com.fsck.k9.activity.setup.AccountSetupIncoming: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupIncoming$1: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupIncoming: void onClick(android.view.View)" [label="AccountSetupIncoming(onClick)",];
    "com.fsck.k9.activity.setup.AccountSetupIncoming: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupIncoming: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupAccountType: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupAccountType: void onClick(android.view.View)" [label="GUI (2131492872)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupAccountType: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupAccountType: void onClick(android.view.View)" [label="GUI (2131492874)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.setup.AccountSetupBasics: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.setup.AccountSetupBasics: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onCompose()" [label="Accounts(onCompose)",];
    "com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.Accounts: void onCompose()" [label="GUI (2131493144)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onCompose()"->"com.fsck.k9.activity.setup.AccountSetupBasics: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.MessageCompose: boolean onCreateOptionsMenu(android.view.Menu)" [label="MessageCompose(onCreateOptionsMenu)",];
    "com.fsck.k9.activity.Accounts: void onCompose()"->"com.fsck.k9.activity.MessageCompose: boolean onCreateOptionsMenu(android.view.Menu)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)" [label="MessageCompose(onOptionsItemSelected)",];
    "com.fsck.k9.activity.Accounts: void onCompose()"->"com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.MessageCompose: void updateMessageFormat()" [label="MessageCompose(updateMessageFormat)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void updateMessageFormat()" [label="GUI (2131493177)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetPgpInline(boolean)" [label="RecipientPresenter(onMenuSetPgpInline)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetPgpInline(boolean)" [label="GUI (2131493180)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void updateMessageFormat()" [label="GUI (2131493181)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void prepareToFinish(boolean)" [label="MessageCompose(prepareToFinish)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void prepareToFinish(boolean)" [label="GUI (16908332)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetPgpInline(boolean)" [label="GUI (2131493181)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.compose.RecipientPresenter: void onMenuAddFromContacts()" [label="RecipientPresenter(onMenuAddFromContacts)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuAddFromContacts()" [label="GUI (2131493172)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.compose.AttachmentPresenter: void onClickAddAttachment(com.fsck.k9.activity.compose.RecipientPresenter)" [label="AttachmentPresenter(onClickAddAttachment)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.AttachmentPresenter: void onClickAddAttachment(com.fsck.k9.activity.compose.RecipientPresenter)" [label="GUI (2131493170)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void updateMessageFormat()" [label="GUI (2131493176)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetSignOnly(boolean)" [label="RecipientPresenter(onMenuSetSignOnly)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetSignOnly(boolean)" [label="GUI (2131493178)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetEnableEncryption(boolean)" [label="RecipientPresenter(onMenuSetEnableEncryption)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetEnableEncryption(boolean)" [label="GUI (2131493176)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void askBeforeDiscard()" [label="MessageCompose(askBeforeDiscard)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void askBeforeDiscard()" [label="GUI (2131493174)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetSignOnly(boolean)" [label="GUI (2131493179)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onReadReceipt()" [label="MessageCompose(onReadReceipt)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void onReadReceipt()" [label="GUI (2131493175)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.compose.RecipientPresenter: void onMenuSetEnableEncryption(boolean)" [label="GUI (2131493177)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void updateMessageFormat()" [label="GUI (2131493180)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void checkToSaveDraftAndSave()" [label="MessageCompose(checkToSaveDraftAndSave)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void checkToSaveDraftAndSave()" [label="GUI (2131493173)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void checkToSendMessage()" [label="MessageCompose(checkToSendMessage)",];
    "com.fsck.k9.activity.MessageCompose: boolean onOptionsItemSelected(android.view.MenuItem)"->"com.fsck.k9.activity.MessageCompose: void checkToSendMessage()" [label="GUI (2131493171)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)" [label="MessageCompose(onCreate)",];
    "com.fsck.k9.activity.Accounts: void onCompose()"->"com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="RecipientMvpView(onClick)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="GUI (2131493023)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="GUI (2131493014)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onClick(android.view.View)" [label="MessageCompose(onClick)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.MessageCompose: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="GUI (2131493017)",style=bold,color=firebrick,];
    "com.fsck.k9.ui.compose.QuotedMessageMvpView$2: void onClick(android.view.View)" [label="QuotedMessageMvpView$2(onClick)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.ui.compose.QuotedMessageMvpView$2: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onFocusChange(android.view.View,boolean)" [label="MessageCompose(onFocusChange)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.MessageCompose: void onFocusChange(android.view.View,boolean)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.ui.compose.QuotedMessageMvpView$2: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.MessageCompose: void onFocusChange(android.view.View,boolean)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.compose.RecipientMvpView: void onFocusChange(android.view.View,boolean)" [label="RecipientMvpView(onFocusChange)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onFocusChange(android.view.View,boolean)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: void onCreate(android.os.Bundle)" [label="Accounts(onCreate)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.Accounts: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onFocusChange(android.view.View,boolean)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.ui.compose.QuotedMessageMvpView$2: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onFocusChange(android.view.View,boolean)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.Accounts: boolean onOptionsItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.compose.RecipientMvpView: void onClick(android.view.View)" [label="GUI (2131493019)",style=bold,color=firebrick,];
    "com.fsck.k9.activity.Accounts: boolean onContextItemSelected(android.view.MenuItem)" [label="Accounts(onContextItemSelected)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.Accounts: boolean onContextItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "com.fsck.k9.activity.Accounts: boolean onCreateOptionsMenu(android.view.Menu)" [label="Accounts(onCreateOptionsMenu)",];
    "com.fsck.k9.activity.MessageCompose: void onCreate(android.os.Bundle)"->"com.fsck.k9.activity.Accounts: boolean onCreateOptionsMenu(android.view.Menu)" [label="IPC",style=bold,color=dodgerblue,];
    "Root"->"com.fsck.k9.activity.Accounts: boolean onContextItemSelected(android.view.MenuItem)" [label="SYMBOLIC",style=bold,color=black,];
    "Root"->"com.fsck.k9.activity.Accounts: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
}
