<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@gmail.com" />
    <domain name="\@hotmail.fr" />
    <domain name="\@laposte.net" />
    <domain name="\@free.fr" />
    <domain name="\@hotmail.com" />
    <domain name="\@live.fr" />
    <domain name="\@orange.fr" />
    <domain name="\@yahoo.fr" />
    <domain name="\@outlook.fr" />
    <domain name="\@my.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@sfr.fr" />
    <domain name="\@wanadoo.fr" />
    <domain name="\@libero.it" />
    <domain name="\@bbox.fr" />
    <domain name="\@outlook.com" />
    <domain name="\@aol.com" />
    <domain name="\@gmx.fr" />
    <domain name="\@msn.com" />
    <domain name="\@neuf.fr" />
    <domain name="\@aliceadsl.fr" />
    <domain name="\@aol.fr" />
    <domain name="\@voila.fr" />
    <domain name="\@numericable.fr" />
    <domain name="\@me.com" />
    <domain name="\@live.com" />
    <domain name="\@ymail.com" />
    <domain name="\@gmx.com" />
    <domain name="\@club-internet.fr" />
    <domain name="\@cegetel.net" />
    <domain name="\@laposte.fr" />
    <domain name="\@dbmail.com" />
    <domain name="\@163.com" />
    <domain name="\@libertysurf.fr" />
    <domain name="\@netcourrier.com" />
    <domain name="\@noos.fr" />
    <domain name="\@mail.ru" />
    <domain name="\@inwind.it" />
    <domain name="\@hotmail.it" />
    <domain name="\@kedgebs.com" />
    <domain name="\@edhec.com" />
    <domain name="\@gmx.de" />
    <domain name="\@live.nl" />
    <domain name="\@hotmail.co.uk" />
    <domain name="\@9online.fr" />
    <domain name="\@wp.pl" />
    <domain name="\@numericable.com" />
    <domain name="\@mail.com" />
    <domain name="\@googlemail.com" />
</suggests>