digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "anti.tip.Tip: void onCreate(android.os.Bundle)" [label="Tip(onCreate)",];
    "Root"->"anti.tip.Tip: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "anti.tip.Tip$1: void <init>(anti.tip.Tip)" [label="Tip$1(<init>)",];
    "anti.tip.Tip: void onCreate(android.os.Bundle)"->"anti.tip.Tip$1: void <init>(anti.tip.Tip)" [label="SIMPLE",style=bold,color=black,];
    "anti.tip.Tip$2: void <init>(anti.tip.Tip)" [label="Tip$2(<init>)",];
    "anti.tip.Tip: void onCreate(android.os.Bundle)"->"anti.tip.Tip$2: void <init>(anti.tip.Tip)" [label="SIMPLE",style=bold,color=black,];
    "anti.tip.Tip$3: void <init>(anti.tip.Tip)" [label="Tip$3(<init>)",];
    "anti.tip.Tip: void onCreate(android.os.Bundle)"->"anti.tip.Tip$3: void <init>(anti.tip.Tip)" [label="SIMPLE",style=bold,color=black,];
}
