digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)" [label="SimplyDoActivity(onCreate)",];
    "Root"->"kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "kdk.android.simplydo.CachingDataViewer: void <init>(kdk.android.simplydo.DataManager)" [label="CachingDataViewer(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.CachingDataViewer: void <init>(kdk.android.simplydo.DataManager)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.CachingDataViewer$1: void <init>(kdk.android.simplydo.CachingDataViewer)" [label="CachingDataViewer$1(<init>)",];
    "kdk.android.simplydo.CachingDataViewer: void <init>(kdk.android.simplydo.DataManager)"->"kdk.android.simplydo.CachingDataViewer$1: void <init>(kdk.android.simplydo.CachingDataViewer)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$1: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$1(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$1: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$9: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$9(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$9: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$8: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="SimplyDoActivity$8(onEditorAction)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$8: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="GUI (2131230728)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$300(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$300)",];
    "kdk.android.simplydo.SimplyDoActivity$8: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)"->"kdk.android.simplydo.SimplyDoActivity: void access$300(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void addItem()" [label="SimplyDoActivity(addItem)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$300(kdk.android.simplydo.SimplyDoActivity)"->"kdk.android.simplydo.SimplyDoActivity: void addItem()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: kdk.android.simplydo.ListDesc getSelectedList()" [label="DataViewer(getSelectedList)",];
    "kdk.android.simplydo.SimplyDoActivity: void addItem()"->"kdk.android.simplydo.DataViewer: kdk.android.simplydo.ListDesc getSelectedList()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void createItem(java.lang.String)" [label="DataViewer(createItem)",];
    "kdk.android.simplydo.SimplyDoActivity: void addItem()"->"kdk.android.simplydo.DataViewer: void createItem(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$3: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$3(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$3: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$9: void onClick(android.content.DialogInterface,int)" [label="SimplyDoActivity$9(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$9: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$600(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$600)",];
    "kdk.android.simplydo.SimplyDoActivity$9: void onClick(android.content.DialogInterface,int)"->"kdk.android.simplydo.SimplyDoActivity: void access$600(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void itemEditOk()" [label="SimplyDoActivity(itemEditOk)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$600(kdk.android.simplydo.SimplyDoActivity)"->"kdk.android.simplydo.SimplyDoActivity: void itemEditOk()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void updateItemLabel(kdk.android.simplydo.ItemDesc,java.lang.String)" [label="DataViewer(updateItemLabel)",];
    "kdk.android.simplydo.SimplyDoActivity: void itemEditOk()"->"kdk.android.simplydo.DataViewer: void updateItemLabel(kdk.android.simplydo.ItemDesc,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void markEditUpdate(kdk.android.simplydo.ItemDesc)" [label="ItemListSorter(markEditUpdate)",];
    "kdk.android.simplydo.SimplyDoActivity: void itemEditOk()"->"kdk.android.simplydo.ItemListSorter: void markEditUpdate(kdk.android.simplydo.ItemDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemDesc: void setSorted(boolean)" [label="ItemDesc(setSorted)",];
    "kdk.android.simplydo.ItemListSorter: void markEditUpdate(kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.ItemDesc: void setSorted(boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$8: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$8(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$8: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$10: void onClick(android.content.DialogInterface,int)" [label="SimplyDoActivity$10(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$10: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$700(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$700)",];
    "kdk.android.simplydo.SimplyDoActivity$10: void onClick(android.content.DialogInterface,int)"->"kdk.android.simplydo.SimplyDoActivity: void access$700(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void listEditOk()" [label="SimplyDoActivity(listEditOk)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$700(kdk.android.simplydo.SimplyDoActivity)"->"kdk.android.simplydo.SimplyDoActivity: void listEditOk()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ListDesc: int getId()" [label="ListDesc(getId)",];
    "kdk.android.simplydo.SimplyDoActivity: void listEditOk()"->"kdk.android.simplydo.ListDesc: int getId()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void updateListLabel(int,java.lang.String)" [label="DataViewer(updateListLabel)",];
    "kdk.android.simplydo.SimplyDoActivity: void listEditOk()"->"kdk.android.simplydo.DataViewer: void updateListLabel(int,java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$ListsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)" [label="SimplyDoActivity$ListsListReactor(onCreateContextMenu)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$ListsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)" [label="GUI (2131230736)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.ListDesc access$1202(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ListDesc)" [label="SimplyDoActivity(access$1202)",];
    "kdk.android.simplydo.SimplyDoActivity$ListsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)"->"kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.ListDesc access$1202(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ListDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)" [label="SimplyDoActivity$ItemsListReactor(onCreateContextMenu)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)" [label="GUI (2131230730)",style=bold,color=firebrick,];
    "kdk.android.simplydo.DataViewer: java.util.List getListData()" [label="DataViewer(getListData)",];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)"->"kdk.android.simplydo.DataViewer: java.util.List getListData()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.ItemDesc access$800(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$800)",];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)"->"kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.ItemDesc access$800(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.DataViewer access$900(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$900)",];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)"->"kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.DataViewer access$900(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemDesc: boolean isStar()" [label="ItemDesc(isStar)",];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)"->"kdk.android.simplydo.ItemDesc: boolean isStar()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.ItemDesc access$802(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ItemDesc)" [label="SimplyDoActivity(access$802)",];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo)"->"kdk.android.simplydo.SimplyDoActivity: kdk.android.simplydo.ItemDesc access$802(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ItemDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void fetchLists()" [label="DataViewer(fetchLists)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.DataViewer: void fetchLists()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$4: void onClick(android.content.DialogInterface,int)" [label="SimplyDoActivity$4(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$4: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$400(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$400)",];
    "kdk.android.simplydo.SimplyDoActivity$4: void onClick(android.content.DialogInterface,int)"->"kdk.android.simplydo.SimplyDoActivity: void access$400(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteList()" [label="SimplyDoActivity(contextDeleteList)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$400(kdk.android.simplydo.SimplyDoActivity)"->"kdk.android.simplydo.SimplyDoActivity: void contextDeleteList()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ListDesc: java.lang.String getLabel()" [label="ListDesc(getLabel)",];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteList()"->"kdk.android.simplydo.ListDesc: java.lang.String getLabel()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void deleteList(int)" [label="DataViewer(deleteList)",];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteList()"->"kdk.android.simplydo.DataViewer: void deleteList(int)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteList()"->"kdk.android.simplydo.ListDesc: int getId()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$6: void onClick(android.content.DialogInterface,int)" [label="SimplyDoActivity$6(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$6: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$500(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$500)",];
    "kdk.android.simplydo.SimplyDoActivity$6: void onClick(android.content.DialogInterface,int)"->"kdk.android.simplydo.SimplyDoActivity: void access$500(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteItem()" [label="SimplyDoActivity(contextDeleteItem)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$500(kdk.android.simplydo.SimplyDoActivity)"->"kdk.android.simplydo.SimplyDoActivity: void contextDeleteItem()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void deleteItem(kdk.android.simplydo.ItemDesc)" [label="DataViewer(deleteItem)",];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteItem()"->"kdk.android.simplydo.DataViewer: void deleteItem(kdk.android.simplydo.ItemDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemDesc: java.lang.String getLabel()" [label="ItemDesc(getLabel)",];
    "kdk.android.simplydo.SimplyDoActivity: void contextDeleteItem()"->"kdk.android.simplydo.ItemDesc: java.lang.String getLabel()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$5: void onClick(android.content.DialogInterface,int)" [label="SimplyDoActivity$5(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$5: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.ListPropertiesAdapter: void <init>(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.DataViewer)" [label="ListPropertiesAdapter(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.ListPropertiesAdapter: void <init>(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.DataViewer)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$ListsListReactor: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="SimplyDoActivity$ListsListReactor(onItemClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$ListsListReactor: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131230736)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$1100(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ListDesc,boolean)" [label="SimplyDoActivity(access$1100)",];
    "kdk.android.simplydo.SimplyDoActivity$ListsListReactor: void onItemClick(android.widget.AdapterView,android.view.View,int,long)"->"kdk.android.simplydo.SimplyDoActivity: void access$1100(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ListDesc,boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void listSelected(kdk.android.simplydo.ListDesc,boolean)" [label="SimplyDoActivity(listSelected)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$1100(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ListDesc,boolean)"->"kdk.android.simplydo.SimplyDoActivity: void listSelected(kdk.android.simplydo.ListDesc,boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="SimplyDoActivity$ItemsListReactor(onItemClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131230730)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$1000(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ItemDesc)" [label="SimplyDoActivity(access$1000)",];
    "kdk.android.simplydo.SimplyDoActivity$ItemsListReactor: void onItemClick(android.widget.AdapterView,android.view.View,int,long)"->"kdk.android.simplydo.SimplyDoActivity: void access$1000(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ItemDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void itemSelected(kdk.android.simplydo.ItemDesc)" [label="SimplyDoActivity(itemSelected)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$1000(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.SimplyDoActivity: void itemSelected(kdk.android.simplydo.ItemDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void updateItemActiveness(kdk.android.simplydo.ItemDesc,boolean)" [label="DataViewer(updateItemActiveness)",];
    "kdk.android.simplydo.SimplyDoActivity: void itemSelected(kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.DataViewer: void updateItemActiveness(kdk.android.simplydo.ItemDesc,boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemDesc: boolean isActive()" [label="ItemDesc(isActive)",];
    "kdk.android.simplydo.SimplyDoActivity: void itemSelected(kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.ItemDesc: boolean isActive()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void markActivityUpdate(kdk.android.simplydo.ItemDesc)" [label="ItemListSorter(markActivityUpdate)",];
    "kdk.android.simplydo.SimplyDoActivity: void itemSelected(kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.ItemListSorter: void markActivityUpdate(kdk.android.simplydo.ItemDesc)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void markActivityUpdate(kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.ItemDesc: void setSorted(boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void itemSelected(kdk.android.simplydo.ItemDesc)"->"kdk.android.simplydo.ItemDesc: java.lang.String getLabel()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$4: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$4(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$4: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$10: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$10(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$10: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity: void listSelected(kdk.android.simplydo.ListDesc,boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$2: void onClick(android.view.View)" [label="SimplyDoActivity$2(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$2: void onClick(android.view.View)" [label="GUI (2131230729)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity$2: void onClick(android.view.View)"->"kdk.android.simplydo.SimplyDoActivity: void access$300(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$1: void onClick(android.view.View)" [label="SimplyDoActivity$1(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$1: void onClick(android.view.View)" [label="GUI (2131230735)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: void access$200(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity(access$200)",];
    "kdk.android.simplydo.SimplyDoActivity$1: void onClick(android.view.View)"->"kdk.android.simplydo.SimplyDoActivity: void access$200(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void addList()" [label="SimplyDoActivity(addList)",];
    "kdk.android.simplydo.SimplyDoActivity: void access$200(kdk.android.simplydo.SimplyDoActivity)"->"kdk.android.simplydo.SimplyDoActivity: void addList()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void addList()"->"kdk.android.simplydo.DataViewer: java.util.List getListData()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void createList(java.lang.String)" [label="DataViewer(createList)",];
    "kdk.android.simplydo.SimplyDoActivity: void addList()"->"kdk.android.simplydo.DataViewer: void createList(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ListListSorter: void sort(java.util.List)" [label="ListListSorter(sort)",];
    "kdk.android.simplydo.SimplyDoActivity: void addList()"->"kdk.android.simplydo.ListListSorter: void sort(java.util.List)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$5: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$5(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$5: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$3: void onClick(android.content.DialogInterface,int)" [label="SimplyDoActivity$3(onClick)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$3: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity$7: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$7(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$7: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DeleteInactiveAction: void <init>(android.app.Activity,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)" [label="DeleteInactiveAction(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.DeleteInactiveAction: void <init>(android.app.Activity,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DeleteInactiveAction$1: void <init>(kdk.android.simplydo.DeleteInactiveAction)" [label="DeleteInactiveAction$1(<init>)",];
    "kdk.android.simplydo.DeleteInactiveAction: void <init>(android.app.Activity,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)"->"kdk.android.simplydo.DeleteInactiveAction$1: void <init>(kdk.android.simplydo.DeleteInactiveAction)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DeleteInactiveAction$1: void onClick(android.content.DialogInterface,int)" [label="DeleteInactiveAction$1(onClick)",];
    "kdk.android.simplydo.DeleteInactiveAction: void <init>(android.app.Activity,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)"->"kdk.android.simplydo.DeleteInactiveAction$1: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "kdk.android.simplydo.DeleteInactiveAction: void access$000(kdk.android.simplydo.DeleteInactiveAction)" [label="DeleteInactiveAction(access$000)",];
    "kdk.android.simplydo.DeleteInactiveAction$1: void onClick(android.content.DialogInterface,int)"->"kdk.android.simplydo.DeleteInactiveAction: void access$000(kdk.android.simplydo.DeleteInactiveAction)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DeleteInactiveAction: void deleteInactive()" [label="DeleteInactiveAction(deleteInactive)",];
    "kdk.android.simplydo.DeleteInactiveAction: void access$000(kdk.android.simplydo.DeleteInactiveAction)"->"kdk.android.simplydo.DeleteInactiveAction: void deleteInactive()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: void deleteInactive()" [label="DataViewer(deleteInactive)",];
    "kdk.android.simplydo.DeleteInactiveAction: void deleteInactive()"->"kdk.android.simplydo.DataViewer: void deleteInactive()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.CachingDataViewer: void start()" [label="CachingDataViewer(start)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.CachingDataViewer: void start()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataManager: void <init>(android.content.Context)" [label="DataManager(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.DataManager: void <init>(android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataManager$DatabaseHelper: void <init>(android.content.Context)" [label="DataManager$DatabaseHelper(<init>)",];
    "kdk.android.simplydo.DataManager: void <init>(android.content.Context)"->"kdk.android.simplydo.DataManager$DatabaseHelper: void <init>(android.content.Context)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemPropertiesAdapter: void <init>(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.DataViewer)" [label="ItemPropertiesAdapter(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.ItemPropertiesAdapter: void <init>(kdk.android.simplydo.SimplyDoActivity,kdk.android.simplydo.DataViewer)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.MoveToAction: void <init>(android.content.Context,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)" [label="MoveToAction(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.MoveToAction: void <init>(android.content.Context,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.MoveToAction$3: void <init>(kdk.android.simplydo.MoveToAction)" [label="MoveToAction$3(<init>)",];
    "kdk.android.simplydo.MoveToAction: void <init>(android.content.Context,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)"->"kdk.android.simplydo.MoveToAction$3: void <init>(kdk.android.simplydo.MoveToAction)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.MoveToAction$2: void <init>(kdk.android.simplydo.MoveToAction)" [label="MoveToAction$2(<init>)",];
    "kdk.android.simplydo.MoveToAction: void <init>(android.content.Context,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)"->"kdk.android.simplydo.MoveToAction$2: void <init>(kdk.android.simplydo.MoveToAction)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.MoveToAction$1: void <init>(kdk.android.simplydo.MoveToAction)" [label="MoveToAction$1(<init>)",];
    "kdk.android.simplydo.MoveToAction: void <init>(android.content.Context,kdk.android.simplydo.DataViewer,kdk.android.simplydo.ListPropertiesAdapter,kdk.android.simplydo.ItemPropertiesAdapter)"->"kdk.android.simplydo.MoveToAction$1: void <init>(kdk.android.simplydo.MoveToAction)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: kdk.android.simplydo.ListDesc fetchList(int)" [label="DataViewer(fetchList)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.DataViewer: kdk.android.simplydo.ListDesc fetchList(int)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$7: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="SimplyDoActivity$7(onEditorAction)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$7: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="GUI (2131230734)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity$7: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)"->"kdk.android.simplydo.SimplyDoActivity: void access$200(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$2: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$2(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$2: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity$6: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SimplyDoActivity$6(<init>)",];
    "kdk.android.simplydo.SimplyDoActivity: void onCreate(android.os.Bundle)"->"kdk.android.simplydo.SimplyDoActivity$6: void <init>(kdk.android.simplydo.SimplyDoActivity)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()" [label="SimplyDoActivity(onStart)",];
    "Root"->"kdk.android.simplydo.SimplyDoActivity: void onStart()" [label="SYMBOLIC",style=bold,color=black,];
    "kdk.android.simplydo.DataViewer: java.util.List getItemData()" [label="DataViewer(getItemData)",];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()"->"kdk.android.simplydo.DataViewer: java.util.List getItemData()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()"->"kdk.android.simplydo.DataViewer: java.util.List getListData()" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void setSortingMode(java.lang.String)" [label="ItemListSorter(setSortingMode)",];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()"->"kdk.android.simplydo.ItemListSorter: void setSortingMode(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void sort(java.util.List)" [label="ItemListSorter(sort)",];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()"->"kdk.android.simplydo.ItemListSorter: void sort(java.util.List)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void markAsSorted(java.util.List)" [label="ItemListSorter(markAsSorted)",];
    "kdk.android.simplydo.ItemListSorter: void sort(java.util.List)"->"kdk.android.simplydo.ItemListSorter: void markAsSorted(java.util.List)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ItemListSorter: void markAsSorted(java.util.List)"->"kdk.android.simplydo.ItemDesc: void setSorted(boolean)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.ListListSorter: void setSortingMode(java.lang.String)" [label="ListListSorter(setSortingMode)",];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()"->"kdk.android.simplydo.ListListSorter: void setSortingMode(java.lang.String)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: void onStart()"->"kdk.android.simplydo.ListListSorter: void sort(java.util.List)" [label="SIMPLE",style=bold,color=black,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)" [label="SimplyDoActivity(onMenuItemSelected)",];
    "Root"->"kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)" [label="SYMBOLIC",style=bold,color=black,];
    "something.SimplyDoActivity: Self Loop()"
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"something.SimplyDoActivity: Self Loop()" [label="GUI (101)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"kdk.android.simplydo.ItemListSorter: void sort(java.util.List)" [label="GUI (107)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"something.SimplyDoActivity: Self Loop()" [label="GUI (102)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"kdk.android.simplydo.DataViewer: java.util.List getItemData()" [label="GUI (107)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"kdk.android.simplydo.DataViewer: kdk.android.simplydo.ListDesc getSelectedList()" [label="GUI (100)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SettingsActivity: void onCreate(android.os.Bundle)" [label="SettingsActivity(onCreate)",];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"kdk.android.simplydo.SettingsActivity: void onCreate(android.os.Bundle)" [label="GUI (106)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"kdk.android.simplydo.ItemDesc: boolean isActive()" [label="GUI (103)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"something.SimplyDoActivity: Self Loop()" [label="GUI (104)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"something.SimplyDoActivity: Self Loop()" [label="GUI (105)",style=bold,color=firebrick,];
    "kdk.android.simplydo.SimplyDoActivity: boolean onMenuItemSelected(int,android.view.MenuItem)"->"something.SimplyDoActivity: Self Loop()" [label="GUI (108)",style=bold,color=firebrick,];
}
