<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/password_prompt_intro" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" />
    <LinearLayout android:orientation="vertical" android:id="@id/incoming_server_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/password_prompt_incoming_server" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <EditText android:id="@id/incoming_server_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="textPassword" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/outgoing_server_prompt" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/password_prompt_outgoing_server" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <CheckBox android:id="@id/use_incoming_server_password" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="true" android:text="@string/settings_import_use_incoming_server_password" />
        <EditText android:enabled="false" android:id="@id/outgoing_server_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:inputType="textPassword" />
    </LinearLayout>
</LinearLayout>