<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:id="@id/foldableControl" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:layout_gravity="center_vertical" android:id="@id/foldableIcon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:src="?iconActionExpand" />
        <TextView android:textColor="?android:textColorTertiary" android:layout_gravity="center_vertical" android:id="@id/foldableText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/foldableContainer" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</LinearLayout>