<?xml version="1.0" encoding="utf-8"?>
<com.fsck.k9.ui.messageview.LockedAttachmentView android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:inAnimation="@anim/fade_in" android:outAnimation="@anim/fade_out" custom:previewInitialChild="0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:custom="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
        <FrameLayout android:background="?messageViewAttachmentBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" />
        <ImageView android:id="@id/lock_icon" android:padding="14.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="8.0dip" android:src="@drawable/status_signature_unverified_cutout" android:tint="?openpgp_red" android:layout_centerVertical="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="?android:textColorSecondary" android:ellipsize="middle" android:id="@id/locked_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/locked_attach_title" android:singleLine="true" android:layout_toRightOf="@id/lock_icon" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:layout_alignWithParentIfMissing="true" />
        <Button android:id="@id/locked_button" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/locked_attach_unlock" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="?android:attr/buttonStyleSmall" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="?android:textColorTertiary" android:id="@id/locked_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/locked_attach_unencrypted" android:layout_toLeftOf="@id/locked_button" android:layout_below="@id/locked_name" android:layout_alignLeft="@id/locked_name" android:layout_alignWithParentIfMissing="true" />
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_email_attachment" />
    </RelativeLayout>
    <ViewStub android:id="@id/attachment_stub" android:layout="@layout/message_view_attachment" android:inflatedId="@id/attachment" android:layout_width="fill_parent" android:layout_height="wrap_content" />
</com.fsck.k9.ui.messageview.LockedAttachmentView>