<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="0.0dip" android:fillViewport="true" android:layout_weight="1.0">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/message_compose_recipients" />
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" android:minHeight="50.0dip">
                <EditText android:id="@id/subject" android:background="@android:color/transparent" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/message_compose_subject_hint" android:singleLine="true" android:inputType="textEmailSubject|textAutoCorrect|textCapSentences" android:imeOptions="actionNext" style="@style/ComposeEditTextLarge" />
            </LinearLayout>
            <View android:background="?android:listDivider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:orientation="vertical" android:id="@id/attachments" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            <view android:gravity="top" android:id="@id/message_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/message_compose_content_hint" android:minLines="3" android:layout_weight="1.0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" android:imeOptions="actionDone|flagNoEnterAction" class="com.fsck.k9.ui.EolConvertingEditText" style="@style/ComposeEditTextLarge" />
            <view android:textAppearance="?android:textAppearanceMedium" android:gravity="top" android:id="@id/upper_signature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/message_compose_signature_hint" android:minLines="0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" class="com.fsck.k9.ui.EolConvertingEditText" />
            <Button android:textSize="16.0sp" android:layout_gravity="right" android:id="@id/quoted_text_show" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/message_compose_show_quoted_text_action" />
            <RelativeLayout android:id="@id/quoted_text_bar" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <view android:textAppearance="?android:textAppearanceMedium" android:gravity="top" android:id="@id/quoted_text" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minLines="3" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" class="com.fsck.k9.ui.EolConvertingEditText" />
                <com.fsck.k9.view.MessageWebView android:id="@id/quoted_html" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <LinearLayout android:id="@id/quoted_text_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                    <ImageButton android:id="@id/quoted_text_edit" android:background="@drawable/btn_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:contentDescription="@string/message_compose_description_edit_quoted_text" />
                    <ImageButton android:id="@id/quoted_text_delete" android:background="@drawable/btn_dialog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/message_compose_description_delete_quoted_text" />
                </LinearLayout>
            </RelativeLayout>
            <view android:textAppearance="?android:textAppearanceMedium" android:gravity="top" android:id="@id/lower_signature" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/message_compose_signature_hint" android:minLines="0" android:inputType="textAutoCorrect|textCapSentences|textMultiLine" class="com.fsck.k9.ui.EolConvertingEditText" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>