<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" style="?android:attr/buttonBarStyle">
        <Button android:id="@id/manual_setup" android:background="@drawable/selectable_item_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/account_setup_basics_manual_setup_action" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
        <Button android:id="@id/next" android:background="@drawable/selectable_item_background" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/next_action" android:layout_weight="1.0" style="?android:attr/buttonBarButtonStyle" />
    </LinearLayout>
</merge>