<?xml version="1.0" encoding="utf-8"?>
<shortcuts
  xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut android:icon="@drawable/qc_start" android:enabled="true" android:shortcutId="sc_startPage" android:shortcutShortLabel="@string/album_title_files" android:shortcutLongLabel="@string/album_title_home" android:shortcutDisabledMessage="@string/album_title_home">
        <intent android:targetPackage="de.baumann.browser" android:action="sc_startPage" android:targetClass="de.baumann.browser.Activity.BrowserActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/qc_bookmarks" android:enabled="true" android:shortcutId="sc_bookmark" android:shortcutShortLabel="@string/album_title_bookmarks" android:shortcutLongLabel="@string/album_title_bookmarks" android:shortcutDisabledMessage="@string/album_title_bookmarks">
        <intent android:targetPackage="de.baumann.browser" android:action="sc_bookmark" android:targetClass="de.baumann.browser.Activity.BrowserActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/qc_history" android:enabled="true" android:shortcutId="sc_history" android:shortcutShortLabel="@string/album_title_history" android:shortcutLongLabel="@string/album_title_history" android:shortcutDisabledMessage="@string/album_title_history">
        <intent android:targetPackage="de.baumann.browser" android:action="sc_history" android:targetClass="de.baumann.browser.Activity.BrowserActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
    <shortcut android:icon="@drawable/qc_pass" android:enabled="true" android:shortcutId="sc_login" android:shortcutShortLabel="@string/album_title_pass" android:shortcutLongLabel="@string/album_title_pass" android:shortcutDisabledMessage="@string/album_title_pass">
        <intent android:targetPackage="de.baumann.browser" android:action="sc_login" android:targetClass="de.baumann.browser.Activity.BrowserActivity" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>