<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="#ffb2b2b2" android:ellipsize="end" android:gravity="center_vertical" android:paddingTop="24.0dip" android:paddingBottom="24.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:fontFamily="@string/font_roboto_regular" android:paddingStart="@dimen/dialogHorizontalPadding" android:paddingEnd="@dimen/dialogHorizontalPadding"
  xmlns:android="http://schemas.android.com/apk/res/android" />