<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:id="@id/background" android:background="@drawable/animated_background" android:paddingTop="25.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:id="@id/skip" android:background="?android:selectableItemBackgroundBorderless" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/firstrun_skip_button" />
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <android.support.v4.view.ViewPager android:id="@id/pager" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="24.0dip" android:layout_weight="1.0" />
        <android.support.design.widget.TabLayout android:layout_gravity="bottom" android:id="@id/tabs" android:layout_width="fill_parent" android:layout_height="16.0dip" android:layout_marginBottom="16.0dip" app:tabBackground="@drawable/indicator_onboarding" app:tabGravity="center" app:tabIndicatorHeight="0.0dip" app:tabPadding="10.0dip" />
    </LinearLayout>
</FrameLayout>