<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/background" android:background="@color/colorOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <android.support.v7.widget.CardView android:layout_gravity="end|bottom|center" android:id="@id/card" android:focusable="true" android:clickable="true" android:layout_width="280.0dip" android:layout_height="wrap_content" android:layout_marginTop="96.0dip" android:layout_marginBottom="@dimen/floating_action_button_margin" android:layout_marginEnd="@dimen/floating_action_button_margin" android:elevation="16.0dip" style="@style/CardView.Light">
        <android.support.v7.widget.RecyclerView android:id="@id/sessions" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
</FrameLayout>