<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="16.0sp" android:ellipsize="end" android:gravity="center_vertical" android:background="?android:selectableItemBackground" android:clickable="true" android:layout_width="fill_parent" android:layout_height="48.0dip" android:lines="1" android:paddingStart="16.0dip" android:paddingEnd="16.0dip" style="@android:style/TextAppearance.Material.Menu"
  xmlns:android="http://schemas.android.com/apk/res/android" />