<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="?iconActionAddAttachment" android:id="@id/add_attachment" android:title="@string/add_attachment_action" android:alphabeticShortcut="n" android:showAsAction="always" />
    <item android:icon="?iconActionSend" android:id="@id/send" android:title="@string/send_action" android:alphabeticShortcut="s" android:showAsAction="always" />
    <item android:id="@id/add_from_contacts" android:title="@string/add_from_contacts" android:alphabeticShortcut="a" />
    <item android:icon="?iconActionSave" android:id="@id/save" android:title="@string/save_draft_action" android:alphabeticShortcut="d" />
    <item android:icon="?iconActionCancel" android:id="@id/discard" android:title="@string/discard_action" android:alphabeticShortcut="q" />
    <item android:icon="?iconActionRequestReadReceipt" android:id="@id/read_receipt" android:title="@string/read_receipt" android:alphabeticShortcut="r" />
    <item android:id="@id/openpgp_encrypt_enable" android:title="@string/enable_encryption" android:alphabeticShortcut="c" android:showAsAction="never" />
    <item android:id="@id/openpgp_encrypt_disable" android:title="@string/disable_encryption" android:alphabeticShortcut="c" android:showAsAction="never" />
    <item android:id="@id/openpgp_sign_only" android:title="@string/enable_sign_only" android:alphabeticShortcut="g" android:showAsAction="never" />
    <item android:id="@id/openpgp_sign_only_disable" android:title="@string/disable_sign_only" android:alphabeticShortcut="g" android:showAsAction="never" />
    <item android:id="@id/openpgp_inline_enable" android:title="@string/enable_inline_pgp" android:alphabeticShortcut="i" android:showAsAction="never" />
    <item android:id="@id/openpgp_inline_disable" android:title="@string/disable_inline_pgp" android:alphabeticShortcut="i" android:showAsAction="never" />
</menu>