<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="20.0sp" android:gravity="center" android:id="@id/tv_calendar_day_content" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="3" android:layout_weight="20.0" />
</LinearLayout>