<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <DatePicker android:id="@id/dp_deadline" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:spinnersShown="false" android:calendarViewShown="false" />
    <View android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:layout_gravity="right" android:layout_width="250.0dip" android:layout_height="wrap_content">
        <Button android:id="@id/bt_deadline_nodeadline" android:layout_width="51.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/no_deadline" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
        <Button android:id="@id/bt_deadline_ok" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="48.0dip" android:text="@string/ok" android:layout_weight="1.0" style="?android:buttonBarButtonStyle" />
    </LinearLayout>
</LinearLayout>