<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@id/rl_exlv_task_group_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/v_urgency_task" android:background="@color/colorPrimary" android:layout_width="5.0dip" android:layout_height="0.0px" android:layout_alignBottom="@id/v_exlv_header_align_anchor" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <LinearLayout android:id="@id/ll_cb_task_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="17.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <CheckBox android:id="@id/cb_task_done" android:focusable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <View android:id="@id/v_urgency_indicator_task" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:id="@id/tv_exlv_task_name" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="10.0dip" android:text="Task Name" android:layout_alignLeft="@id/ll_cb_task_done" />
    <TextView android:id="@id/tv_exlv_task_list_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="List name: " android:layout_below="@id/tv_exlv_task_name" android:layout_alignLeft="@id/tv_exlv_task_name" />
    <TextView android:id="@id/tv_exlv_task_deadline" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Task Deadline" android:layout_below="@id/tv_exlv_task_list_name" android:layout_alignLeft="@id/tv_exlv_task_name" />
    <ProgressBar android:id="@id/pb_task_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="10.0dip" android:max="100" android:progress="1" android:indeterminate="false" android:layout_below="@id/tv_exlv_task_deadline" android:layout_alignLeft="@id/tv_exlv_task_deadline" style="?android:progressBarStyleHorizontal" />
    <View android:id="@id/v_exlv_header_separator" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_toRightOf="@id/v_urgency_task" android:layout_below="@id/pb_task_progress" />
    <View android:id="@id/v_exlv_header_align_anchor" android:layout_width="fill_parent" android:layout_height="0.0px" android:layout_toRightOf="@id/v_urgency_task" android:layout_below="@id/v_exlv_header_separator" />
</RelativeLayout>