<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/rl_add_subtask" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/v_setting_deadline_color_bar" android:background="@color/colorPrimary" android:layout_width="5.0dip" android:layout_height="0.0px" android:layout_alignBottom="@id/v_exlv_setting_separator" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
    <TextView android:gravity="center" android:id="@id/tv_add_subtask" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="20.0dip" android:text="@string/add_subtask" android:drawableLeft="@mipmap/plus_blue" />
    <View android:id="@id/v_exlv_setting_separator" android:background="@color/grey" android:layout_width="fill_parent" android:layout_height="2.0px" android:layout_below="@id/tv_add_subtask" />
</RelativeLayout>