<?xml version="1.0" encoding="utf-8"?>
<set n1:shareInterpolator="false" n1:zAdjustment="top"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <alpha n1:interpolator="@anim/decelerate_quart" n1:duration="200" n1:fillBefore="false" n1:fillAfter="true" n1:fromAlpha="0.0" n1:toAlpha="1.0" n1:fillEnabled="true" />
    <translate n1:interpolator="@anim/decelerate_quint" n1:duration="350" n1:fillBefore="true" n1:fillAfter="true" n1:fromYDelta="8.000004%" n1:toYDelta="0.0" n1:fillEnabled="true" />
</set>