<?xml version="1.0" encoding="utf-8"?>
<set>
    <scale n1:duration="@android:integer/config_mediumAnimTime" n1:pivotX="50.0%p" n1:pivotY="50.0%p" n1:fromXScale="79.99999%p" n1:toXScale="100.0%p" n1:fromYScale="79.99999%p" n1:toYScale="100.0%p"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <alpha n2:duration="@android:integer/config_mediumAnimTime" n2:fromAlpha="0.5" n2:toAlpha="1.0"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
</set>