<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@gmail.com" />
    <domain name="\@mail.ru" />
    <domain name="\@ukr.net" />
    <domain name="\@yandex.ru" />
    <domain name="\@rambler.ru" />
    <domain name="\@my.com" />
    <domain name="\@yandex.ua" />
    <domain name="\@mail.ua" />
    <domain name="\@i.ua" />
    <domain name="\@yahoo.com" />
    <domain name="\@bk.ru" />
    <domain name="\@hotmail.com" />
    <domain name="\@list.ru" />
    <domain name="\@inbox.ru" />
    <domain name="\@outlook.com" />
    <domain name="\@ya.ru" />
    <domain name="\@bigmir.net" />
    <domain name="\@meta.ua" />
    <domain name="\@libero.it" />
    <domain name="\@ua.fm" />
    <domain name="\@yandex.com" />
    <domain name="\@ro.ru" />
    <domain name="\@live.ru" />
    <domain name="\@email.ua" />
    <domain name="\@live.com" />
    <domain name="\@e-mail.ua" />
    <domain name="\@qip.ru" />
    <domain name="\@lenta.ru" />
    <domain name="\@me.com" />
    <domain name="\@epam.com" />
    <domain name="\@aol.com" />
    <domain name="\@tidemarine.net" />
    <domain name="\@pochta.ru" />
    <domain name="\@te.net.ua" />
    <domain name="\@hitechnic.com.ua" />
    <domain name="\@pisem.net" />
    <domain name="\@cchellenic.com" />
    <domain name="\@trade-group.com.ua" />
    <domain name="\@biofarma.ua" />
    <domain name="\@voliacable.com" />
    <domain name="\@1d.ua" />
    <domain name="\@citrus.com.ua" />
    <domain name="\@fishki.ua" />
    <domain name="\@donnu.edu.ua" />
    <domain name="\@yahoo.com.ua" />
    <domain name="\@mail.com" />
    <domain name="\@olimp-uac.ua" />
    <domain name="\@ymail.com" />
    <domain name="\@wp.pl" />
</suggests>