<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@hotmail.com" />
    <domain name="\@gmail.com" />
    <domain name="\@hotmail.es" />
    <domain name="\@libero.it" />
    <domain name="\@yahoo.es" />
    <domain name="\@my.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@outlook.com" />
    <domain name="\@outlook.es" />
    <domain name="\@live.com" />
    <domain name="\@telefonica.net" />
    <domain name="\@ono.com" />
    <domain name="\@msn.com" />
    <domain name="\@terra.com" />
    <domain name="\@gmx.es" />
    <domain name="\@alumnos.urjc.es" />
    <domain name="\@me.com" />
    <domain name="\@hotmail.fr" />
    <domain name="\@alu.ulpgc.es" />
    <domain name="\@correo.ugr.es" />
    <domain name="\@alu.uclm.es" />
    <domain name="\@aol.com" />
    <domain name="\@ucm.es" />
    <domain name="\@juntadeandalucia.es" />
    <domain name="\@gmx.de" />
    <domain name="\@hotmail.co.uk" />
    <domain name="\@alumnos.upm.es" />
    <domain name="\@estudiante.uam.es" />
    <domain name="\@mail.ru" />
    <domain name="\@inwind.it" />
    <domain name="\@gmx.com" />
    <domain name="\@yahoo.fr" />
    <domain name="\@bitve.com" />
    <domain name="\@um.es" />
    <domain name="\@ull.edu.es" />
    <domain name="\@edu.xunta.es" />
    <domain name="\@ymail.com" />
    <domain name="\@orange.es" />
    <domain name="\@alumnos.unican.es" />
    <domain name="\@decathlon.com" />
    <domain name="\@mail.ucv.es" />
    <domain name="\@hotmail.it" />
    <domain name="\@163.com" />
    <domain name="\@xtec.cat" />
    <domain name="\@yandex.ru" />
    <domain name="\@yahoo.co.uk" />
    <domain name="\@mundo-r.com" />
    <domain name="\@udc.es" />
    <domain name="\@uniovi.es" />
</suggests>