<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads">
    <RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <SeekBar android:id="@id/changeTipSeekBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:progress="15" android:layout_below="@id/tipEditText" android:layout_centerHorizontal="true" />
        <EditText android:textSize="22.0sp" android:gravity="right" android:id="@id/finalBillEditText" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/final_bill_edit_text" android:cursorVisible="false" android:ems="5" android:layout_alignLeft="@id/finalTipEditText" android:layout_alignBottom="@id/finalTextView" android:inputType="numberDecimal" />
        <EditText android:textSize="22.0sp" android:gravity="right" android:id="@id/billEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bill_edit_text" android:ems="5" android:layout_alignLeft="@id/tipEditText" android:layout_alignBottom="@id/billTextView" android:inputType="numberDecimal" />
        <EditText android:textSize="22.0sp" android:gravity="right" android:id="@id/finalTipEditText" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/final_tip_edit_text" android:cursorVisible="false" android:ems="5" android:layout_alignLeft="@id/tipEditText" android:layout_alignBottom="@id/finalTipTextView" android:inputType="numberDecimal" />
        <EditText android:textSize="22.0sp" android:gravity="right" android:id="@id/tipEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="@string/tip_edit_text" android:ems="5" android:layout_alignBaseline="@id/tipTextView" android:layout_alignRight="@id/changeTipSeekBar" android:layout_alignBottom="@id/tipTextView" android:inputType="numberDecimal" />
        <TextView android:textSize="22.0sp" android:id="@id/billTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="19.0dip" android:text="@string/bill_text_view" android:layout_alignLeft="@id/changeTipSeekBar" />
        <TextView android:textSize="22.0sp" android:id="@id/finalTipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/final_tip_text_view" android:layout_below="@id/finalBillTextView" android:layout_alignLeft="@id/finalBillTextView" />
        <TextView android:textSize="22.0sp" android:id="@id/finalTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/final_bill_text_view" android:layout_below="@id/finalTipTextView" android:layout_alignLeft="@id/finalTipTextView" />
        <TextView android:textSize="22.0sp" android:id="@id/tipTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/tip_text_view" android:layout_below="@id/billTextView" android:layout_alignLeft="@id/billTextView" />
        <TextView android:textSize="22.0sp" android:id="@id/splitBillTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/split" android:layout_below="@id/changeTipSeekBar" android:layout_alignLeft="@id/finalBillTextView" />
        <EditText android:textSize="22.0sp" android:gravity="right" android:id="@id/splitBillEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/split_edit_text" android:hint="@string/split_bill_hint" android:ems="5" android:layout_alignLeft="@id/tipEditText" android:layout_alignBottom="@id/splitBillTextView" android:inputType="number">
            <requestFocus />
        </EditText>
        <TextView android:textSize="22.0sp" android:id="@id/finalBillTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/final_text_view" android:layout_below="@id/splitBillTextView" android:layout_alignLeft="@id/tipTextView" />
        <TextView android:textSize="15.0sp" android:id="@id/signoffTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="19.0dip" android:text="@string/signoff" android:layout_below="@id/perPersonTextView" android:layout_alignRight="@id/finalBillEditText" />
        <TextView android:textSize="22.0sp" android:id="@id/perPersonTextView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/per_person" android:layout_below="@id/finalTextView" android:layout_alignLeft="@id/finalTextView" />
        <EditText android:textSize="22.0sp" android:gravity="right" android:id="@id/perPersonEditText" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/per_person_edit_text" android:ems="5" android:layout_alignRight="@id/finalBillEditText" android:layout_alignBottom="@id/perPersonTextView" android:inputType="numberDecimal" />
    </RelativeLayout>
</ScrollView>