<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@gmail.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@yahoo.co.id" />
    <domain name="\@my.com" />
    <domain name="\@hotmail.com" />
    <domain name="\@ymail.com" />
    <domain name="\@outlook.com" />
    <domain name="\@kereta-api.co.id" />
    <domain name="\@rocketmail.com" />
    <domain name="\@live.com" />
    <domain name="\@smartfren.com" />
    <domain name="\@muamalatbank.com" />
    <domain name="\@mayora.co.id" />
    <domain name="\@outlook.co.id" />
    <domain name="\@yandex.com" />
    <domain name="\@libero.it" />
    <domain name="\@aol.com" />
    <domain name="\@pnm.co.id" />
    <domain name="\@mail.com" />
    <domain name="\@batikair.com" />
    <domain name="\@btpn.com" />
    <domain name="\@simasfinance.co.id" />
    <domain name="\@bpjs-kesehatan.go.id" />
    <domain name="\@cbn.net.id" />
    <domain name="\@btn.co.id" />
    <domain name="\@bps.go.id" />
    <domain name="\@mncgroup.com" />
    <domain name="\@biznetnetworks.com" />
    <domain name="\@bankmega.com" />
    <domain name="\@saptaindra.co.id" />
    <domain name="\@yahoo.co.uk" />
    <domain name="\@hotmail.co.id" />
    <domain name="\@gmf-aeroasia.co.id" />
    <domain name="\@garuda-indonesia.com" />
    <domain name="\@citilink.co.id" />
    <domain name="\@windowslive.com" />
    <domain name="\@banksinarmas.com" />
    <domain name="\@advantagescm.com" />
    <domain name="\@visionet.co.id" />
    <domain name="\@lionair.co.id" />
    <domain name="\@indovision.tv" />
    <domain name="\@yahoo.com.sg" />
    <domain name="\@bankriaukepri.co.id" />
    <domain name="\@bpjsketenagakerjaan.go.id" />
    <domain name="\@banksumut.com" />
    <domain name="\@kompas.tv" />
    <domain name="\@indaco.id" />
    <domain name="\@ffi.co.id" />
    <domain name="\@cnaf.co.id" />
</suggests>