<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@mail.ru" />
    <domain name="\@gmail.com" />
    <domain name="\@yandex.ru" />
    <domain name="\@my.com" />
    <domain name="\@rambler.ru" />
    <domain name="\@bk.ru" />
    <domain name="\@list.ru" />
    <domain name="\@inbox.ru" />
    <domain name="\@ya.ru" />
    <domain name="\@yahoo.com" />
    <domain name="\@hotmail.com" />
    <domain name="\@outlook.com" />
    <domain name="\@ro.ru" />
    <domain name="\@live.ru" />
    <domain name="\@me.com" />
    <domain name="\@lenta.ru" />
    <domain name="\@qip.ru" />
    <domain name="\@libero.it" />
    <domain name="\@ngs.ru" />
    <domain name="\@pochta.ru" />
    <domain name="\@corp.mail.ru" />
    <domain name="\@live.com" />
    <domain name="\@yandex.com" />
    <domain name="\@aol.com" />
    <domain name="\@pisem.net" />
    <domain name="\@nm.ru" />
    <domain name="\@e1.ru" />
    <domain name="\@edu.hse.ru" />
    <domain name="\@letobank.ru" />
    <domain name="\@dns-shop.ru" />
    <domain name="\@hotbox.ru" />
    <domain name="\@land.ru" />
    <domain name="\@myrambler.ru" />
    <domain name="\@front.ru" />
    <domain name="\@ulmart.ru" />
    <domain name="\@euro-service.ru" />
    <domain name="\@mail.com" />
    <domain name="\@narod.ru" />
    <domain name="\@ymail.com" />
    <domain name="\@yotateam.com" />
    <domain name="\@mts.ru" />
    <domain name="\@mos.ru" />
    <domain name="\@163.com" />
    <domain name="\@nxt.ru" />
    <domain name="\@maxus.ru" />
    <domain name="\@1cbit.ru" />
    <domain name="\@ukr.net" />
    <domain name="\@km.ru" />
    <domain name="\@hotmail.ru" />
</suggests>