<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:key="main"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceScreen android:title="@string/account_settings_general_title" android:key="account_settings">
        <EditTextPreference android:persistent="false" android:singleLine="true" android:title="@string/account_settings_description_label" android:key="account_description" android:summary="" android:dialogTitle="@string/account_settings_description_label" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_default_label" android:key="account_default" android:summary="@string/account_settings_default_summary" />
        <Preference android:persistent="false" android:singleLine="true" android:title="@string/account_settings_color_label" android:key="chip_color" android:summary="@string/account_settings_color_summary" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_reading_mail" android:key="reading_mail">
        <ListPreference android:persistent="false" android:entries="@array/account_settings_show_pictures_entries" android:title="@string/account_settings_show_pictures_label" android:key="show_pictures_enum" android:dialogTitle="@string/account_settings_show_pictures_label" android:entryValues="@array/account_settings_show_pictures_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_mark_message_as_read_on_view_label" android:key="mark_message_as_read_on_view" android:summary="@string/account_settings_mark_message_as_read_on_view_summary" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_sync" android:key="incoming_prefs">
        <ListPreference android:persistent="false" android:entries="@array/account_settings_display_count_entries" android:title="@string/account_settings_mail_display_count_label" android:key="account_display_count" android:dialogTitle="@string/account_settings_mail_display_count_label" android:entryValues="@array/account_settings_display_count_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_message_age_entries" android:title="@string/account_settings_message_age_label" android:key="account_message_age" android:dialogTitle="@string/account_settings_message_age_label" android:entryValues="@array/account_settings_message_age_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_autodownload_message_size_entries" android:title="@string/account_settings_autodownload_message_size_label" android:key="account_autodownload_size" android:dialogTitle="@string/account_settings_autodownload_message_size_label" android:entryValues="@array/account_settings_autodownload_message_size_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_check_frequency_entries" android:title="@string/account_settings_mail_check_frequency_label" android:key="account_check_frequency" android:dialogTitle="@string/account_settings_mail_check_frequency_label" android:entryValues="@array/account_settings_check_frequency_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_folder_sync_mode_entries" android:title="@string/account_settings_folder_sync_mode_label" android:key="folder_sync_mode" android:dialogTitle="@string/account_settings_folder_sync_mode_label" android:entryValues="@array/account_settings_folder_sync_mode_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_folder_push_mode_entries" android:title="@string/account_settings_folder_push_mode_label" android:key="folder_push_mode" android:dialogTitle="@string/account_settings_folder_push_mode_label" android:entryValues="@array/account_settings_folder_push_mode_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_sync_remote_deletetions_label" android:key="account_sync_remote_deletetions" android:summary="@string/account_settings_sync_remote_deletetions_summary" android:defaultValue="true" />
        <ListPreference android:persistent="false" android:entries="@array/account_setup_delete_policy_entries" android:title="@string/account_setup_incoming_delete_policy_label" android:key="delete_policy" android:dialogTitle="@string/account_setup_incoming_delete_policy_label" android:entryValues="@array/account_setup_delete_policy_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_setup_expunge_policy_entries" android:title="@string/account_setup_expunge_policy_label" android:key="expunge_policy" android:dialogTitle="@string/account_setup_expunge_policy_label" android:entryValues="@array/account_setup_expunge_policy_values" />
        <PreferenceScreen android:title="@string/account_settings_incoming_label" android:key="incoming" android:summary="@string/account_settings_incoming_summary" />
        <PreferenceScreen android:title="@string/account_settings_push_advanced_title" android:key="push_advanced">
            <CheckBoxPreference android:persistent="false" android:title="@string/push_poll_on_connect_label" android:key="push_poll_on_connect" />
            <ListPreference android:persistent="false" android:entries="@array/account_settings_push_limit_entries" android:title="@string/account_setup_push_limit_label" android:key="max_push_folders" android:entryValues="@array/account_settings_push_limit_values" />
            <ListPreference android:persistent="false" android:entries="@array/idle_refresh_period_entries" android:title="@string/idle_refresh_period_label" android:key="idle_refresh_period" android:entryValues="@array/idle_refresh_period_values" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_composition" android:key="composing">
        <PreferenceScreen android:title="@string/account_settings_composition_label" android:key="composition" android:summary="@string/account_settings_composition_summary" />
        <PreferenceScreen android:title="@string/account_settings_identities_label" android:key="manage_identities" android:summary="@string/account_settings_identities_summary" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_message_format_entries" android:title="@string/account_settings_message_format_label" android:key="message_format" android:entryValues="@array/account_settings_message_format_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_always_show_cc_bcc_label" android:key="always_show_cc_bcc" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_message_read_receipt_label" android:key="message_read_receipt" android:summary="@string/account_settings_message_read_receipt_summary" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_quote_style_entries" android:title="@string/account_settings_quote_style_label" android:key="quote_style" android:entryValues="@array/account_settings_quote_style_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_default_quoted_text_shown_label" android:key="default_quoted_text_shown" android:summary="@string/account_settings_default_quoted_text_shown_summary" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_reply_after_quote_label" android:key="reply_after_quote" android:summary="@string/account_settings_reply_after_quote_summary" android:defaultValue="false" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_strip_signature_label" android:key="strip_signature" android:summary="@string/account_settings_strip_signature_summary" android:defaultValue="true" />
        <EditTextPreference android:persistent="false" android:singleLine="true" android:title="@string/account_settings_quote_prefix_label" android:key="account_quote_prefix" android:summary="" android:dialogTitle="@string/account_settings_quote_prefix_label" />
        <PreferenceScreen android:title="@string/account_settings_outgoing_label" android:key="outgoing" android:summary="@string/account_settings_outgoing_summary" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_folders" android:key="folders">
        <ListPreference android:persistent="false" android:title="@string/account_setup_auto_expand_folder" android:key="account_setup_auto_expand_folder" android:summary="" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_folder_display_mode_entries" android:title="@string/account_settings_folder_display_mode_label" android:key="folder_display_mode" android:dialogTitle="@string/account_settings_folder_display_mode_label" android:entryValues="@array/account_settings_folder_display_mode_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_folder_target_mode_entries" android:title="@string/account_settings_folder_target_mode_label" android:key="folder_target_mode" android:dialogTitle="@string/account_settings_folder_target_mode_label" android:entryValues="@array/account_settings_folder_target_mode_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_searchable_entries" android:title="@string/account_settings_searchable_label" android:key="searchable_folders" android:dialogTitle="@string/account_settings_searchable_label" android:entryValues="@array/account_settings_searchable_values" />
        <ListPreference android:persistent="false" android:title="@string/archive_folder_label" android:key="archive_folder" android:dialogTitle="@string/archive_folder_label" />
        <ListPreference android:persistent="false" android:title="@string/drafts_folder_label" android:key="drafts_folder" android:dialogTitle="@string/drafts_folder_label" />
        <ListPreference android:persistent="false" android:title="@string/sent_folder_label" android:key="sent_folder" android:dialogTitle="@string/sent_folder_label" />
        <ListPreference android:persistent="false" android:title="@string/spam_folder_label" android:key="spam_folder" android:dialogTitle="@string/spam_folder_label" />
        <ListPreference android:persistent="false" android:title="@string/trash_folder_label" android:key="trash_folder" android:dialogTitle="@string/trash_folder_label" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_storage_title" android:key="storage_provider">
        <ListPreference android:persistent="false" android:title="@string/local_storage_provider_label" android:key="local_storage_provider" android:dialogTitle="@string/local_storage_provider_label" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/notifications_title" android:key="notifications">
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_notify_label" android:key="account_notify" android:summary="@string/account_settings_notify_summary" android:defaultValue="true" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_folder_notify_new_mail_mode_entries" android:title="@string/account_settings_folder_notify_new_mail_mode_label" android:key="folder_notify_new_mail_mode" android:dependency="account_notify" android:dialogTitle="@string/account_settings_folder_notify_new_mail_mode_label" android:entryValues="@array/account_settings_folder_notify_new_mail_mode_values" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_notify_self_label" android:key="account_notify_self" android:summary="@string/account_settings_notify_self_summary" android:dependency="account_notify" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_notify_contacts_mail_only_label" android:key="account_notify_contacts_mail_only" android:summary="@string/account_notify_contacts_mail_only_summary" android:dependency="account_notify" android:defaultValue="false" />
        <RingtonePreference android:title="@string/account_settings_ringtone" android:key="account_ringtone" android:dependency="account_notify" android:defaultValue="content://settings/system/notification_sound" android:ringtoneType="notification" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_vibrate_enable" android:key="account_vibrate" android:summary="@string/account_settings_vibrate_summary" android:dependency="account_notify" android:defaultValue="false" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_vibrate_pattern_entries" android:layout="?android:preferenceLayoutChild" android:title="@string/account_settings_vibrate_pattern_label" android:key="account_vibrate_pattern" android:dependency="account_vibrate" android:dialogTitle="@string/account_settings_vibrate_pattern_label" android:entryValues="@array/account_settings_vibrate_pattern_values" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_vibrate_times_label" android:layout="?android:preferenceLayoutChild" android:title="@string/account_settings_vibrate_times" android:key="account_vibrate_times" android:dependency="account_vibrate" android:dialogTitle="@string/account_settings_vibrate_times" android:entryValues="@array/account_settings_vibrate_times_label" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_led_label" android:key="account_led" android:summary="@string/account_settings_led_summary" android:dependency="account_notify" android:defaultValue="true" />
        <Preference android:persistent="false" android:singleLine="true" android:title="@string/account_settings_led_color_label" android:key="led_color" android:summary="@string/account_settings_led_color_summary" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_notify_sync_label" android:key="account_notify_sync" android:summary="@string/account_settings_notify_sync_summary" android:defaultValue="true" />
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_notification_opens_unread_label" android:key="notification_opens_unread" android:summary="@string/account_settings_notification_opens_unread_summary" android:defaultValue="true" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_search" android:key="search">
        <CheckBoxPreference android:persistent="false" android:title="@string/account_settings_remote_search_enabled" android:key="remote_search_enabled" android:summary="@string/account_settings_remote_search_enabled_summary" />
        <ListPreference android:persistent="false" android:entries="@array/account_settings_remote_search_num_results_entries" android:title="@string/account_settings_remote_search_num_label" android:key="account_remote_search_num_results" android:dependency="remote_search_enabled" android:dialogTitle="@string/account_settings_remote_search_num_label" android:entryValues="@array/account_settings_remote_search_num_results_values" />
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/account_settings_crypto" android:key="crypto">
        <org.openintents.openpgp.util.OpenPgpKeyPreference android:persistent="false" android:title="@string/account_settings_crypto_key" android:key="crypto_key" />
    </PreferenceScreen>
</PreferenceScreen>