<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="40.0dip" android:minHeight="40.0dip" android:updatePeriodMillis="0" android:initialLayout="@layout/unread_widget_layout" android:configure="com.fsck.k9.activity.UnreadWidgetConfiguration" android:previewImage="@drawable/preview_unread_widget"
  xmlns:android="http://schemas.android.com/apk/res/android" />