<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@gmail.com" />
    <domain name="\@hotmail.de" />
    <domain name="\@gmx.de" />
    <domain name="\@t-online.de" />
    <domain name="\@web.de" />
    <domain name="\@hotmail.com" />
    <domain name="\@arcor.de" />
    <domain name="\@freenet.de" />
    <domain name="\@googlemail.com" />
    <domain name="\@yahoo.de" />
    <domain name="\@aol.com" />
    <domain name="\@outlook.de" />
    <domain name="\@my.com" />
    <domain name="\@live.de" />
    <domain name="\@yahoo.com" />
    <domain name="\@libero.it" />
    <domain name="\@gmx.net" />
    <domain name="\@aol.de" />
    <domain name="\@outlook.com" />
    <domain name="\@mail.de" />
    <domain name="\@online.de" />
    <domain name="\@unitybox.de" />
    <domain name="\@wp.pl" />
    <domain name="\@me.com" />
    <domain name="\@kabelmail.de" />
    <domain name="\@mail.ru" />
    <domain name="\@msn.com" />
    <domain name="\@ok.de" />
    <domain name="\@live.com" />
    <domain name="\@posteo.de" />
    <domain name="\@ymail.com" />
    <domain name="\@ewetel.net" />
    <domain name="\@vodafone.de" />
    <domain name="\@o2.pl" />
    <domain name="\@163.com" />
    <domain name="\@versanet.de" />
    <domain name="\@netcologne.de" />
    <domain name="\@kabelbw.de" />
    <domain name="\@yandex.ru" />
    <domain name="\@hotmail.it" />
    <domain name="\@alice.de" />
    <domain name="\@alice-dsl.net" />
    <domain name="\@yahoo.fr" />
    <domain name="\@o2online.de" />
    <domain name="\@onlinehome.de" />
    <domain name="\@rambler.ru" />
    <domain name="\@inwind.it" />
    <domain name="\@rocketmail.com" />
    <domain name="\@hotmail.fr" />
</suggests>