digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)" [label="BrowserActivity(onCreate)",];
    "Root"->"de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="BrowserActivity$68(onScrollChange)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.View.NinjaWebView$1: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="NinjaWebView$1(onTouch)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.NinjaWebView$1: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$42(onItemLongClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$86: void onClick(android.view.View)" [label="BrowserActivity$86(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$86: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$86$1: void onClick(android.view.View)" [label="BrowserActivity$86$1(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$86: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$86$1: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$86$2: void onClick(android.view.View)" [label="BrowserActivity$86$2(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$86: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$86$2: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$85: void onClick(android.view.View)" [label="BrowserActivity$85(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$85: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$84: void onClick(android.view.View)" [label="BrowserActivity$84(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$84: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$87: void onClick(android.view.View)" [label="BrowserActivity$87(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$87: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$38: void onClick(android.view.View)" [label="BrowserActivity$38(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$38: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$33: void onClick(android.view.View)" [label="BrowserActivity$33(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$33: void onClick(android.view.View)" [label="GUI (2131296426)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$44(onItemLongClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$3: void onClick(android.view.View)" [label="BrowserActivity$44$3(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$44$3: void onClick(android.view.View)" [label="GUI (2131296530)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$1: void onClick(android.view.View)" [label="BrowserActivity$44$1(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$44$1: void onClick(android.view.View)" [label="GUI (2131296528)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$5: void onClick(android.view.View)" [label="BrowserActivity$44$5(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$44$5: void onClick(android.view.View)" [label="GUI (2131296526)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$5$2: void onClick(android.view.View)" [label="BrowserActivity$44$5$2(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44$5: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$44$5$2: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$5$1: void onClick(android.view.View)" [label="BrowserActivity$44$5$1(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44$5: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$44$5$1: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$2: void onClick(android.view.View)" [label="BrowserActivity$44$2(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$44$2: void onClick(android.view.View)" [label="GUI (2131296529)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$44$4: void onClick(android.view.View)" [label="BrowserActivity$44$4(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$44$4: void onClick(android.view.View)" [label="GUI (2131296527)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$32: void onClick(android.view.View)" [label="BrowserActivity$32(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$32: void onClick(android.view.View)" [label="GUI (2131296430)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$34: void onClick(android.view.View)" [label="BrowserActivity$34(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$34: void onClick(android.view.View)" [label="GUI (2131296428)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$34: void onClick(android.view.View)" [label="GUI (2131296428)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$31: void onClick(android.view.View)" [label="BrowserActivity$31(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$31: void onClick(android.view.View)" [label="GUI (2131296432)",style=bold,color=firebrick,];
    "de.baumann.browser.Unit.HelperUnit$4: void onClick(android.content.DialogInterface,int)" [label="HelperUnit$4(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$4: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.support.design.widget.BottomSheetDialog$1: void onClick(android.view.View)" [label="BottomSheetDialog$1(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"android.support.design.widget.BottomSheetDialog$1: void onClick(android.view.View)" [label="GUI ($i0)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$41(onItemClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.NinjaWebView$1: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$31: void onClick(android.view.View)" [label="GUI (2131296432)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$4: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="BrowserActivity(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.content.DialogInterface$OnCancelListener: void onCancel(android.content.DialogInterface)" [label="DialogInterface$OnCancelListener(onCancel)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"android.content.DialogInterface$OnCancelListener: void onCancel(android.content.DialogInterface)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.content.DialogInterface$OnDismissListener: void onDismiss(android.content.DialogInterface)" [label="DialogInterface$OnDismissListener(onDismiss)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"android.content.DialogInterface$OnDismissListener: void onDismiss(android.content.DialogInterface)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.content.DialogInterface$OnKeyListener: boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent)" [label="DialogInterface$OnKeyListener(onKey)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"android.content.DialogInterface$OnKeyListener: boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$89: void onClick(android.view.View)" [label="BrowserActivity$89(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$89: void onClick(android.view.View)" [label="GUI (2131296357)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.Settings_Activity: boolean onCreateOptionsMenu(android.view.Menu)" [label="Settings_Activity(onCreateOptionsMenu)",];
    "de.baumann.browser.Activity.BrowserActivity$89: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: boolean onCreateOptionsMenu(android.view.Menu)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.Settings_Activity: void onCreate(android.os.Bundle)" [label="Settings_Activity(onCreate)",];
    "de.baumann.browser.Activity.BrowserActivity$89: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.Settings_Activity: boolean onOptionsItemSelected(android.view.MenuItem)" [label="Settings_Activity(onOptionsItemSelected)",];
    "de.baumann.browser.Activity.BrowserActivity$89: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: boolean onOptionsItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="BrowserActivity$62(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$22: void onClick(android.view.View)" [label="BrowserActivity$22(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$22: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$76: void onClick(android.view.View)" [label="BrowserActivity$76(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$76: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="BrowserActivity$63(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$33: void onClick(android.view.View)" [label="GUI (2131296426)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: boolean onCreateOptionsMenu(android.view.Menu)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$21: void onClick(android.view.View)" [label="BrowserActivity$21(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$21: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$17: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="BrowserActivity$17(onTouch)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$17: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "android.support.v7.app.AlertController$AlertParams$3: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="AlertController$AlertParams$3(onItemClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"android.support.v7.app.AlertController$AlertParams$3: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$75: void onClick(android.view.View)" [label="BrowserActivity$75(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$75: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$43: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$43(onItemClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$43: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$31: void onClick(android.view.View)" [label="GUI (2131296432)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$29: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$29(onItemClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$29: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$18: void onClick(android.view.View)" [label="BrowserActivity$18(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$18: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.widget.AdapterView$OnItemSelectedListener: void onItemSelected(android.widget.AdapterView,android.view.View,int,long)" [label="AdapterView$OnItemSelectedListener(onItemSelected)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"android.widget.AdapterView$OnItemSelectedListener: void onItemSelected(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$32: void onClick(android.view.View)" [label="GUI (2131296430)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.support.v7.app.AlertController$AlertParams$4: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="AlertController$AlertParams$4(onItemClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"android.support.v7.app.AlertController$AlertParams$4: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$23: void onClick(android.view.View)" [label="BrowserActivity$23(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$23: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$30(onItemLongClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$80: void onClick(android.view.View)" [label="BrowserActivity$80(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$80: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$83: void onClick(android.view.View)" [label="BrowserActivity$83(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$83: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$82: void onClick(android.view.View)" [label="BrowserActivity$82(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$82: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$82$2: void onClick(android.view.View)" [label="BrowserActivity$82$2(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$82: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$82$2: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$82$1: void onClick(android.view.View)" [label="BrowserActivity$82$1(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$82: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$82$1: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$81: void onClick(android.view.View)" [label="BrowserActivity$81(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)"->"de.baumann.browser.Activity.BrowserActivity$81: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$62: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$88: void onClick(android.view.View)" [label="BrowserActivity$88(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$88: void onClick(android.view.View)" [label="GUI (2131296353)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$34: void onClick(android.view.View)" [label="GUI (2131296428)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$20: void onClick(android.view.View)" [label="BrowserActivity$20(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$20: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$63: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: boolean onOptionsItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$12: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="BrowserActivity$12(onItemClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$12: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$29: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Unit.HelperUnit$3: void onClick(android.content.DialogInterface,int)" [label="HelperUnit$3(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$3: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.View.Album$2: void onClick(android.view.View)" [label="Album$2(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.Album$2: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$34: void onClick(android.view.View)" [label="GUI (2131296428)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$29: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$31: void onClick(android.view.View)" [label="GUI (2131296432)",style=bold,color=firebrick,];
    "android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="Fragment$OnStartEnterTransitionListener(onStartEnterTransition)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$32: void onClick(android.view.View)" [label="GUI (2131296430)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$37: void onClick(android.view.View)" [label="BrowserActivity$37(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$37: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$32: void onClick(android.view.View)" [label="GUI (2131296430)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$34: void onClick(android.view.View)" [label="GUI (2131296428)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$29: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$27: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="BrowserActivity$27(onEditorAction)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$27: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$29: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.Album$2: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$3: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$36: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="BrowserActivity$36(onEditorAction)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$36: boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)" [label="BrowserActivity$28(onLongClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$45: void onClick(android.view.View)" [label="BrowserActivity$45(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$45: void onClick(android.view.View)" [label="GUI (2131296384)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$49: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$49(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$49: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296490)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$58: void onClick(android.view.View)" [label="BrowserActivity$58(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$58: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$47: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$47(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$47: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296495)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$46: void onClick(android.view.View)" [label="BrowserActivity$46(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$46: void onClick(android.view.View)" [label="GUI (2131296383)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$50: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$50(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$50: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296493)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$56: void onClick(android.view.View)" [label="BrowserActivity$56(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$56: void onClick(android.view.View)" [label="GUI (2131296365)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$57: void onClick(android.view.View)" [label="BrowserActivity$57(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$57: void onClick(android.view.View)" [label="GUI (2131296366)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$59: void onClick(android.view.View)" [label="BrowserActivity$59(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$59: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$51: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$51(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$51: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296497)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$48: void onClick(android.view.View)" [label="BrowserActivity$48(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$48: void onClick(android.view.View)" [label="GUI (2131296382)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$52: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$52(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$52: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296491)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$55: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$55(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$55: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296494)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$54: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$54(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$54: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296496)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$53: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="BrowserActivity$53(onCheckedChanged)",];
    "de.baumann.browser.Activity.BrowserActivity$28: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$53: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296492)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$4: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$33: void onClick(android.view.View)" [label="GUI (2131296426)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$4: void onClick(android.view.View)" [label="BrowserActivity$4(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$4: void onClick(android.view.View)" [label="GUI (2131296350)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$4: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$88: void onClick(android.view.View)" [label="GUI (2131296353)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$4: void onClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$89: void onClick(android.view.View)" [label="GUI (2131296357)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "android.support.design.widget.BottomSheetDialog$3: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="BottomSheetDialog$3(onTouch)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"android.support.design.widget.BottomSheetDialog$3: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI ($i0)",style=bold,color=firebrick,];
    "de.baumann.browser.View.SwipeToDismissListener: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="SwipeToDismissListener(onTouch)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.SwipeToDismissListener: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$5: void onClick(android.view.View)" [label="BrowserActivity$5(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$5: void onClick(android.view.View)" [label="GUI (2131296357)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$5: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: boolean onCreateOptionsMenu(android.view.Menu)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity$5: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: boolean onOptionsItemSelected(android.view.MenuItem)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity$5: void onClick(android.view.View)"->"de.baumann.browser.Activity.Settings_Activity: void onCreate(android.os.Bundle)" [label="IPC",style=bold,color=dodgerblue,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$3: void onClick(android.view.View)" [label="BrowserActivity$3(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$3: void onClick(android.view.View)" [label="GUI (2131296353)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$43: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$30: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (2131296376)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$3: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Unit.HelperUnit$1: void onClick(android.content.DialogInterface,int)" [label="HelperUnit$1(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$1: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$42: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Unit.HelperUnit$2: void onClick(android.content.DialogInterface,int)" [label="HelperUnit$2(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Unit.HelperUnit$2: void onClick(android.content.DialogInterface,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$44: boolean onItemLongClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.Album$2: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$32: void onClick(android.view.View)" [label="GUI (2131296430)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$68: void onScrollChange(int,int)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.NinjaWebView$1: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$39: void onClick(android.view.View)" [label="BrowserActivity$39(onClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$39: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$12: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)" [label="BrowserActivity$24(onLongClick)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$50: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296493)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$55: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296494)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$57: void onClick(android.view.View)" [label="GUI (2131296366)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$46: void onClick(android.view.View)" [label="GUI (2131296383)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$53: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296492)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$45: void onClick(android.view.View)" [label="GUI (2131296384)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$49: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296490)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$52: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296491)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$51: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296497)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$47: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296495)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$59: void onClick(android.view.View)" [label="GUI (2131296271)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$48: void onClick(android.view.View)" [label="GUI (2131296382)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$56: void onClick(android.view.View)" [label="GUI (2131296365)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$58: void onClick(android.view.View)" [label="GUI (2131296281)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity$24: boolean onLongClick(android.view.View)"->"de.baumann.browser.Activity.BrowserActivity$54: void onCheckedChanged(android.widget.CompoundButton,boolean)" [label="GUI (2131296496)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$31: void onClick(android.view.View)" [label="GUI (2131296432)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$33: void onClick(android.view.View)" [label="GUI (2131296426)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.SwipeToDismissListener: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$43: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.View.SwipeToBoundListener: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="SwipeToBoundListener(onTouch)",];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.SwipeToBoundListener: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$43: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity: void onClick(android.view.View)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$33: void onClick(android.view.View)" [label="GUI (2131296426)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$41: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.View.SwipeToDismissListener: boolean onTouch(android.view.View,android.view.MotionEvent)" [label="GUI (NULL)",style=bold,color=firebrick,];
    "de.baumann.browser.Activity.BrowserActivity: void onCreate(android.os.Bundle)"->"de.baumann.browser.Activity.BrowserActivity$43: void onItemClick(android.widget.AdapterView,android.view.View,int,long)" [label="GUI (NULL)",style=bold,color=firebrick,];
}
