<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@163.com" />
    <domain name="\@126.com" />
    <domain name="\@my.com" />
    <domain name="\@qq.com" />
    <domain name="\@hotmail.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@sina.com" />
    <domain name="\@outlook.com" />
    <domain name="\@gmail.com" />
    <domain name="\@139.com" />
    <domain name="\@yeah.net" />
    <domain name="\@sina.cn" />
    <domain name="\@sohu.com" />
    <domain name="\@live.cn" />
    <domain name="\@aliyun.com" />
    <domain name="\@live.com" />
    <domain name="\@vip.163.com" />
    <domain name="\@yahoo.co.jp" />
    <domain name="\@foxmail.com" />
    <domain name="\@189.cn" />
    <domain name="\@msn.com" />
    <domain name="\@vip.sina.com" />
    <domain name="\@creditease.cn" />
    <domain name="\@libero.it" />
    <domain name="\@msn.cn" />
    <domain name="\@21cn.com" />
    <domain name="\@fudan.edu.cn" />
    <domain name="\@mail.ru" />
    <domain name="\@tom.com" />
    <domain name="\@263.net" />
    <domain name="\@vip.qq.com" />
    <domain name="\@bankcomm.com" />
    <domain name="\@yahoo.com.hk" />
    <domain name="\@me.com" />
    <domain name="\@aol.com" />
    <domain name="\@soufun.com" />
    <domain name="\@asiainfo.com" />
    <domain name="\@yandex.ru" />
    <domain name="\@bjtu.edu.cn" />
    <domain name="\@sensata.com" />
    <domain name="\@sjtu.edu.cn" />
    <domain name="\@zju.edu.cn" />
    <domain name="\@jx.chinamobile.com" />
    <domain name="\@billionsfinance.cn" />
    <domain name="\@jabil.com" />
    <domain name="\@yahoo.com.tw" />
    <domain name="\@msu.edu" />
    <domain name="\@cofco.com" />
    <domain name="\@ef.com" />
</suggests>