<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider android:minWidth="180.0dip" android:minHeight="110.0dip" android:initialLayout="@layout/todo_list_widget" android:configure="org.secuso.privacyfriendlytodolist.view.widget.TodoListWidgetConfigureActivity" android:previewImage="@drawable/widget_preview" android:resizeMode="horizontal|vertical" android:initialKeyguardLayout="@layout/todo_list_widget" android:widgetCategory="home_screen"
  xmlns:android="http://schemas.android.com/apk/res/android" />