<?xml version="1.0" encoding="utf-8"?>
<services>
    <service name="YAHOO_JP" />
    <service name="MAILRU" />
    <service name="YANDEX" />
    <service name="GOOGLE" />
    <service name="RAMBLER" />
    <service name="OUTLOOK" />
    <service name="HOTMAIL" />
    <service name="QIP" />
</services>