<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@yahoo.co.jp" />
    <domain name="\@gmail.com" />
    <domain name="\@hotmail.com" />
    <domain name="\@hotmail.co.jp" />
    <domain name="\@my.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@docomo.ne.jp" />
    <domain name="\@outlook.jp" />
    <domain name="\@live.jp" />
    <domain name="\@outlook.com" />
    <domain name="\@nifty.com" />
    <domain name="\@mineo.jp" />
    <domain name="\@i.softbank.jp" />
    <domain name="\@msn.com" />
    <domain name="\@aol.jp" />
    <domain name="\@ybb.ne.jp" />
    <domain name="\@163.com" />
    <domain name="\@me.com" />
    <domain name="\@infoseek.jp" />
    <domain name="\@gol.com" />
    <domain name="\@aol.com" />
    <domain name="\@yahoo.ne.jp" />
    <domain name="\@jcom.home.ne.jp" />
    <domain name="\@126.com" />
    <domain name="\@ymail.com" />
    <domain name="\@qq.com" />
    <domain name="\@libero.it" />
    <domain name="\@jcom.zaq.ne.jp" />
    <domain name="\@live.com" />
    <domain name="\@ndg-s.ac.jp" />
    <domain name="\@emobile.ne.jp" />
    <domain name="\@mac.com" />
    <domain name="\@sina.com" />
    <domain name="\@yahoo.com.jp" />
    <domain name="\@yahoo.com.ph" />
    <domain name="\@mbr.nifty.com" />
    <domain name="\@mail.com" />
    <domain name="\@ace.ocn.ne.jp" />
    <domain name="\@rocketmail.com" />
    <domain name="\@yahoo.co.uk" />
    <domain name="\@zoho.com" />
    <domain name="\@iris.eonet.ne.jp" />
    <domain name="\@mail.ru" />
    <domain name="\@mopera.net" />
    <domain name="\@clock.ocn.ne.jp" />
    <domain name="\@yahoo.com.br" />
    <domain name="\@yahoo.co.id" />
    <domain name="\@yahoo.co.in" />
    <domain name="\@yahoo.fr" />
</suggests>