<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:layout_gravity="center_vertical" n1:id="@id/account_ava_layout" n1:layout_width="wrap_content" n1:layout_height="fill_parent">
        <ru.mail.fragments.view.AccountListItemImageView n1:id="@id/account_avatar" n1:layout_width="@dimen/account_avatar_size_overscroll" n1:layout_height="@dimen/account_avatar_size_overscroll" n1:src="@drawable/avatar_placeholder" n1:scaleType="fitCenter" n1:adjustViewBounds="true" n1:layout_centerInParent="true" n2:cropMargin="@dimen/bubble_ava_border_thickness" n2:cropRadius="56.0dip" n2:filterColor="@android:color/transparent" n2:frame="@drawable/ava_border_transparent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ru.mail.uikit.view.FontTextView n1:textSize="@dimen/account_counter_textsize" n1:textColor="@color/account_counter" n1:gravity="center" n1:id="@id/account_counter" n1:background="@drawable/counter_folders" n1:paddingLeft="4.0dip" n1:paddingTop="0.0dip" n1:paddingRight="4.0dip" n1:paddingBottom="0.0dip" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="16.0dip" n1:minWidth="16.0dip" n1:minHeight="16.0dip" n1:layout_alignTop="@id/account_avatar" n1:layout_alignParentRight="true" n3:textFont="robotoMedium" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ru.mail.fragments.view.AccountImageView n1:id="@id/unauthorized_account_overlay" n1:background="@drawable/unauthorized_account_placeholder" n1:visibility="gone" n1:layout_width="@dimen/account_avatar_size_overscroll" n1:layout_height="@dimen/account_avatar_size_overscroll" n1:layout_marginBottom="4.0dip" n1:adjustViewBounds="true" n1:layout_centerInParent="true" n4:filterColor="@android:color/transparent" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <ru.mail.uikit.view.FontTextView n1:textSize="@dimen/account_counter_textsize" n1:textColor="@android:color/white" n1:gravity="center" n1:id="@id/unauthorized_account_counter" n1:background="@drawable/unauthorized_account_counter" n1:paddingLeft="4.0dip" n1:paddingTop="0.0dip" n1:paddingRight="4.0dip" n1:paddingBottom="0.0dip" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="16.0dip" n1:minWidth="16.0dip" n1:minHeight="16.0dip" n1:text="@string/unauthorized_account_counter" n1:layout_alignTop="@id/account_avatar" n1:layout_alignParentRight="true" n5:textFont="robotoMedium" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <ImageView n1:id="@id/selected_account_corner" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/drawer_corner" n1:layout_alignParentBottom="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>