<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/activity_sms_dialogs" n1:paddingLeft="@dimen/libverify_activity_sms_dialogs_margin_left" n1:paddingTop="@dimen/libverify_activity_vertical_margin" n1:paddingRight="@dimen/libverify_activity_sms_dialogs_margin_right" n1:paddingBottom="@dimen/libverify_activity_vertical_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:id="@id/dialogs" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:divider="@null" />
</RelativeLayout>