<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:layout_gravity="center_vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/mail_view_header_horizontal_padding" n1:layout_marginTop="8.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontErrorTextView n1:textColor="@color/attachments_label" n1:id="@id/mailbox_attach_count_label" style="@style/mapp_mailview_label" />
</FrameLayout>