<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:gravity="center" n1:id="@id/unknown_file_container" n1:background="@android:color/white" n1:paddingTop="@dimen/toolbar_min_height" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:paddingLeft="@dimen/attach_gallery_button_horizontal_padding" n1:paddingRight="@dimen/attach_gallery_button_horizontal_padding" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxWidth="@dimen/attach_gallery_max_width" n1:layout_centerInParent="true">
        <RelativeLayout n1:id="@id/unknown_file_icon_container" n1:layout_width="@dimen/attach_gallery_icon_bg_size" n1:layout_height="@dimen/attach_gallery_icon_bg_size" n1:layout_centerHorizontal="true">
            <ImageView n1:id="@id/attachment_attach_icon" n1:layout_width="@dimen/attach_gallery_icon_size" n1:layout_height="@dimen/attach_gallery_icon_size" n1:layout_marginTop="@dimen/attach_gallery_icon_top_margin" n1:layout_centerHorizontal="true" />
            <include n1:id="@id/attachment_attach_extension" n1:layout_width="64.0dip" n1:layout_height="64.0dip" n1:layout_marginTop="@dimen/attach_gallery_icon_top_margin" n1:layout_centerHorizontal="true" n1:fontFamily="sans-serif" layout="@layout/preview_default_extension" />
            <ImageView n1:id="@id/unknown_file_attachlink_icon" n1:visibility="invisible" n1:layout_width="@dimen/attach_gallery_cloud_icon_width" n1:layout_height="@dimen/attach_gallery_cloud_icon_height" n2:srcCompat="@drawable/ic_attach_cloud" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        </RelativeLayout>
        <TextView n1:gravity="center" n1:id="@id/unknown_file_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/attach_gallery_file_name_top_margin" n1:layout_below="@id/unknown_file_icon_container" n1:layout_centerHorizontal="true" style="?android:textAppearanceLarge" />
        <TextView n1:id="@id/unknown_file_size" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/attach_gallery_file_size_top_margin" n1:layout_below="@id/unknown_file_title" n1:layout_centerInParent="true" style="?android:textAppearanceMedium" />
        <TextView n1:id="@id/progress_message" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_below="@id/unknown_file_title" n1:layout_centerInParent="true" style="?android:textAppearanceMedium" />
        <ProgressBar n1:id="@id/determinate_progress" n1:layout_width="@dimen/btn_primary_width" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/attach_gallery_button_horizontal_padding" n1:layout_marginTop="@dimen/attach_gallery_progress_top_margin" n1:layout_marginRight="@dimen/attach_gallery_button_horizontal_padding" n1:max="100" n1:indeterminate="false" n1:indeterminateOnly="false" n1:layout_below="@id/progress_message" n1:layout_centerHorizontal="true" style="?android:progressBarStyleHorizontal" />
        <ru.mail.uikit.view.FontButton n1:gravity="center" n1:id="@id/open_btn" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/attach_gallery_button_horizontal_padding" n1:layout_marginTop="@dimen/attach_gallery_open_button_top_margin" n1:layout_marginRight="@dimen/attach_gallery_button_horizontal_padding" n1:text="@string/open" n1:layout_below="@id/unknown_file_size" n1:layout_centerInParent="true" n1:textAllCaps="true" />
        <ru.mail.uikit.view.FontButton n1:gravity="center" n1:id="@id/cancel_btn" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/attach_gallery_button_horizontal_padding" n1:layout_marginTop="@dimen/attach_gallery_open_button_top_margin" n1:layout_marginRight="@dimen/attach_gallery_button_horizontal_padding" n1:text="@string/cancel" n1:layout_below="@id/determinate_progress" n1:layout_centerHorizontal="true" n1:textAllCaps="true" />
        <TextView n1:ellipsize="end" n1:gravity="center" n1:id="@id/unsupported_file_format_message" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="28.0dip" n1:text="@string/unsupported_file_format_msg" n1:maxLines="2" n1:lines="2" n1:singleLine="false" n1:layout_below="@id/unknown_file_size" n1:layout_centerInParent="true" style="?android:textAppearanceMedium" />
        <RelativeLayout n1:id="@id/error_loading_container" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/attach_gallery_error_top_margin" n1:layout_below="@id/unknown_file_size" n1:layout_centerInParent="true">
            <TextView n1:textColor="@color/contrast_primary" n1:ellipsize="end" n1:gravity="center" n1:id="@id/error_loading_suggestion" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/attach_error_loading" n1:maxLines="2" n1:lines="2" n1:singleLine="false" n1:layout_centerHorizontal="true" style="?android:textAppearanceMedium" />
            <ru.mail.uikit.view.FontButton n1:id="@id/retry_loading_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/attach_gallery_button_horizontal_padding" n1:layout_marginTop="@dimen/attach_gallery_retry_button_top_margin" n1:layout_marginRight="@dimen/attach_gallery_button_horizontal_padding" n1:text="@string/repeat" n1:layout_below="@id/error_loading_suggestion" n1:layout_centerInParent="true" n1:textAllCaps="true" />
        </RelativeLayout>
        <RelativeLayout n1:id="@id/permission_denied_container" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/attach_gallery_error_top_margin" n1:layout_below="@id/unknown_file_size" n1:layout_centerInParent="true">
            <TextView n1:textColor="@color/red_dark" n1:ellipsize="end" n1:gravity="center" n1:id="@id/permission_denied_suggestion" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/permission_external_storage_attach" n1:maxLines="2" n1:singleLine="false" n1:layout_centerHorizontal="true" style="?android:textAppearanceMedium" />
            <ru.mail.uikit.view.FontButton n1:id="@id/request_permission_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/attach_gallery_button_horizontal_padding" n1:layout_marginTop="@dimen/attach_gallery_retry_button_top_margin" n1:layout_marginRight="@dimen/attach_gallery_button_horizontal_padding" n1:text="@string/grand_permission" n1:layout_below="@id/permission_denied_suggestion" n1:layout_centerInParent="true" n1:textAllCaps="true" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>