<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ImageButton n1:id="@id/attachment_delete_btn" n1:background="@drawable/attach_delete_button_background" n1:layout_width="28.0dip" n1:layout_height="28.0dip" n1:layout_alignRight="@id/attach_internal" n1:layout_alignEnd="@id/attach_internal"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>