<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/preview_container" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include n1:visibility="invisible" layout="@layout/attach_item" />
    <include layout="@layout/attach_animation_background" />
    <include layout="@layout/attach_unknown_page_content" />
    <include layout="@layout/attach_animation" />
</RelativeLayout>