<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:id="@id/scroll_view" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:fillViewport="true" n1:layout_centerHorizontal="true">
        <LinearLayout n1:gravity="center" n1:id="@id/herher" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <include n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="22.0dip" layout="@layout/login_content" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>