<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="180.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/picture_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:src="@color/main_background_color" n1:scaleType="centerCrop" />
    <ru.mail.fragments.view.RoundedImageView n1:id="@id/account_avatar" n1:layout_width="@dimen/mail_list_item_avatar_big_size" n1:layout_height="@dimen/mail_list_item_avatar_big_size" n1:layout_marginTop="40.0dip" n1:src="@drawable/avatar" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" n2:cropMargin="@dimen/bubble_ava_border_thickness" n2:frame="@android:color/transparent" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ru.mail.uikit.view.FontTextView n1:textSize="@dimen/large_text_appearance" n1:textColor="@android:color/white" n1:ellipsize="middle" n1:id="@id/account_name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="6.0dip" n1:layout_marginRight="16.0dip" n1:maxLines="1" n1:singleLine="true" n1:layout_below="@id/account_avatar" n1:layout_centerHorizontal="true" n3:textFont="robotoRegular" xmlns:n3="http://schemas.android.com/apk/res-auto" />
    <ru.mail.uikit.view.FontTextView n1:textSize="@dimen/medium_text_appearance" n1:textColor="@color/account_text" n1:ellipsize="middle" n1:id="@id/account_email" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="4.0dip" n1:layout_marginRight="16.0dip" n1:maxLines="1" n1:singleLine="true" n1:layout_below="@id/account_name" n1:layout_centerHorizontal="true" />
</RelativeLayout>