<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:id="@id/com_facebook_login_fragment_progress_bar" n1:visibility="gone" n1:layout_width="wrap_content" n1:layout_height="50.0dip" n1:indeterminate="true" n1:indeterminateOnly="true" n1:layout_centerInParent="true" />
</RelativeLayout>