<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center|left" n1:orientation="horizontal" n1:background="?selectableListItemBackground" n1:paddingLeft="16.0dip" n1:paddingTop="16.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:id="@id/grant_contacts_permission_icon" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_add_contacts_permission" />
    <ru.mail.uikit.view.FontTextView n1:textAppearance="?android:textAppearanceLarge" n1:textColor="@color/primary_inverse" n1:id="@id/grant_contacts_permission_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:text="@string/permission_show_contacts" n2:textFont="robotoRegular" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>