<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <fragment n1:id="@id/crop_avatar_fragment" n1:layout_width="fill_parent" n1:layout_height="fill_parent" class="ru.mail.fragments.mailbox.CropAvatarFragment" />
</LinearLayout>