<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="#99000000" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textSize="16.0sp" n1:textStyle="bold" n1:textColor="#ffffffff" n1:gravity="center_horizontal" n1:id="@id/text" n1:paddingLeft="24.0dip" n1:paddingRight="24.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
    <ProgressBar n1:id="@id/progressBar" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_above="@id/text" n1:layout_centerInParent="true" style="@style/ProgressBar.Large" />
</RelativeLayout>