<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textSize="18.0sp" n1:textColor="@color/dark_black" n1:gravity="center" n1:background="@drawable/btn_light_bottom" n1:clickable="true" n1:longClickable="true" n1:layout_width="fill_parent" n1:layout_height="64.0dip" n1:textAllCaps="true"
  xmlns:n1="http://schemas.android.com/apk/res/android" />