<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.RecyclerView n1:id="@id/recycler_view" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:listSelector="?selectableItemBackground" n1:divider="@null" n1:choiceMode="multipleChoice" n1:overScrollMode="never" />
    <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textColor="@color/empty_text" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/emptyFolderArea" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/file_browser_empty_folder" />
</RelativeLayout>