<?xml version="1.0" encoding="utf-8"?>
<ru.mail.uikit.view.CheckableLinearLayout n1:background="?selectableListItemBackground" n1:addStatesFromChildren="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <LinearLayout n1:gravity="center_vertical" n1:orientation="horizontal" n1:id="@id/root_view" n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:addStatesFromChildren="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?android:listPreferredItemHeight">
        <ru.mail.uikit.view.CheckableImageView n1:id="@id/icon_document" n1:layout_width="48.0dip" n1:layout_height="48.0dip" n2:checkDrawable="@drawable/filelist_checkbox" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <LinearLayout n1:orientation="vertical" n1:paddingBottom="1.0sp" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip">
            <TextView n1:textAppearance="?android:textAppearanceLarge" n1:ellipsize="end" n1:id="@id/name" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:singleLine="true" />
            <TextView n1:textAppearance="?android:textAppearanceMedium" n1:ellipsize="end" n1:id="@id/size_and_date" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="2.0sp" n1:singleLine="true" />
        </LinearLayout>
    </LinearLayout>
</ru.mail.uikit.view.CheckableLinearLayout>