<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/accounts_and_settings_container_root" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/accounts_and_settings_container" n1:layout_width="fill_parent" n1:layout_height="@dimen/accounts_container_height">
        <ImageView n1:layout_gravity="center_vertical" n1:id="@id/open_settings_screen_btn" n1:background="@drawable/selectable_btn_bg_borderless" n1:layout_width="36.0dip" n1:layout_height="36.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="10.0dip" n1:scaleType="centerInside" n1:adjustViewBounds="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" />
        <ImageView n1:id="@id/request_add_acc_btn" n1:background="@drawable/selectable_btn_bg_borderless" n1:layout_width="36.0dip" n1:layout_height="36.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="50.0dip" n1:scaleType="centerInside" n1:adjustViewBounds="true" n1:layout_toLeftOf="@id/open_settings_screen_btn" n1:layout_alignRight="@id/open_settings_screen_btn" n1:layout_alignParentTop="true" />
        <android.support.v7.widget.RecyclerView n1:id="@id/accounts_recycler" n1:clickable="true" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/request_add_acc_btn" n1:layout_alignParentBottom="true" />
    </RelativeLayout>
    <RelativeLayout n1:orientation="horizontal" n1:id="@id/account_data_container" n1:background="@color/folders_fragment_bg" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="68.0dip">
        <ImageButton n1:gravity="center" n1:id="@id/restore_key" n1:background="@drawable/circle_background" n1:layout_width="40.0dip" n1:layout_height="40.0dip" n1:layout_alignParentRight="true" n1:layout_centerVertical="true" n2:srcCompat="@drawable/restore_key" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <RelativeLayout n1:orientation="vertical" n1:id="@id/account_details" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/restore_key" n1:layout_centerVertical="true">
            <ru.mail.uikit.view.FontTextView n1:textAppearance="?android:textAppearanceLarge" n1:textSize="14.0sp" n1:textStyle="bold" n1:textColor="@color/current_acc_name_text" n1:ellipsize="middle" n1:id="@id/current_account_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:lines="1" n3:textFont="robotoRegular" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textSize="14.0sp" n1:textColor="@color/current_acc_login_text" n1:ellipsize="middle" n1:gravity="center|left" n1:id="@id/current_account_login" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" n1:singleLine="true" n1:layout_below="@id/current_account_name" />
        </RelativeLayout>
    </RelativeLayout>
    <View n1:id="@id/folder_divider" n1:background="@color/clean_button_pressed" n1:layout_width="fill_parent" n1:layout_height="0.5dip" />
</LinearLayout>