<?xml version="1.0" encoding="utf-8"?>
<ru.mail.uikit.view.HightLightedLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/MyTargetItemBackground"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:orientation="horizontal" n1:paddingRight="16.0dip" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="48.0dip">
        <ImageView n1:id="@id/left_icon" n1:paddingLeft="8.0dip" n1:duplicateParentState="true" n1:layout_width="@dimen/adman_left_icon_size" n1:layout_height="@dimen/adman_left_icon_size" n1:layout_marginLeft="@dimen/folder_item_icon_horizontal_margin" n1:layout_marginRight="@dimen/folder_item_icon_horizontal_margin" n1:layout_centerVertical="true" />
        <android.widget.FrameLayout n1:id="@id/view" n1:paddingLeft="8.0dip" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_alignParentRight="true" n1:layout_centerVertical="true">
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/icon_highlighted" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:src="@drawable/ic_folders_promo" />
            <ImageView n1:layout_gravity="center_vertical" n1:id="@id/icon_crosspromo" n1:visibility="invisible" n1:layout_width="@dimen/adman_left_icon_size" n1:layout_height="@dimen/adman_left_icon_size" />
        </android.widget.FrameLayout>
        <LinearLayout n1:orientation="vertical" n1:paddingLeft="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_toLeftOf="@id/view" n1:layout_toRightOf="@id/left_icon" n1:layout_centerVertical="true">
            <ru.mail.uikit.view.HighlightedTextView n1:textSize="17.0sp" n1:textColor="@color/filter_spinner_item_text" n1:ellipsize="end" n1:id="@id/text" n1:paddingRight="3.0dip" n1:duplicateParentState="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:singleLine="true" n2:defaultFont="robotoLight" n2:textFont="robotoMedium" xmlns:n2="http://schemas.android.com/apk/res-auto" />
            <TextView n1:textSize="13.0sp" n1:ellipsize="end" n1:id="@id/description" n1:visibility="visible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="1" style="?android:textAppearanceMedium" />
        </LinearLayout>
    </RelativeLayout>
</ru.mail.uikit.view.HightLightedLayout>