<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/folders_fragment_bg" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ListView n1:scrollbarStyle="outsideOverlay" n1:id="@id/folder_list" n1:scrollbars="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:listSelector="?selectableItemBackground" n1:cacheColorHint="@android:color/transparent" n1:divider="@android:color/transparent" n1:dividerHeight="0.0px" />
</LinearLayout>