<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginRight="20.0dip" n1:minHeight="25.0dip" n1:layout_below="@id/preview"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="#ff4d4d4d" n1:ellipsize="end" n1:gravity="center_horizontal" n1:id="@id/folderName" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:lines="2" n1:layout_alignParentTop="true" n1:layout_centerHorizontal="true" />
</RelativeLayout>