<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/gridview_cell" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <view n1:id="@id/preview" n1:padding="@dimen/gallery_browser_folder_margin" n1:layout_width="fill_parent" n1:layout_height="fill_parent" class="ru.mail.filemanager.widget.SquareFrameLayout">
        <view n1:id="@id/image0" n1:layout_width="fill_parent" n1:layout_height="fill_parent" class="ru.mail.filemanager.widget.CropCenterAndRotateImageView" />
    </view>
    <include layout="@layout/gallery_folder_label" />
    <include layout="@layout/gallery_foreground" />
</RelativeLayout>