<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:id="@id/gridview_cell" n1:background="@android:color/transparent" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <view n1:id="@id/preview" n1:background="@drawable/folder_image_background" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="5.0dip" class="ru.mail.filemanager.widget.SquareFrameLayout">
        <TableLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip">
            <TableRow n1:id="@id/row0" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="0.5">
                <view n1:id="@id/image0" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="0.5" class="ru.mail.filemanager.widget.SquareImageView" />
                <view n1:id="@id/image1" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="0.5" class="ru.mail.filemanager.widget.SquareImageView" />
            </TableRow>
            <TableRow n1:id="@id/row1" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_weight="0.5">
                <view n1:id="@id/image2" n1:layout_width="0.0dip" n1:layout_height="fill_parent" n1:layout_weight="1.0" class="ru.mail.filemanager.widget.OneToTwoImageView" />
            </TableRow>
        </TableLayout>
        <include n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" layout="@layout/gallery_browser_selected" />
        <include n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_marginRight="10.0dip" n1:layout_marginBottom="10.0dip" layout="@layout/gallery_folder_numbers" />
    </view>
    <include layout="@layout/gallery_folder_footer" />
</RelativeLayout>