<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:background="@color/hockeyapp_background_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/view_header" n1:background="@color/hockeyapp_background_header" n1:paddingLeft="0.0dip" n1:paddingTop="0.0dip" n1:paddingRight="0.0dip" n1:paddingBottom="20.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentTop="true">
        <TextView n1:textSize="20.0sp" n1:typeface="normal" n1:textStyle="bold" n1:textColor="@color/hockeyapp_text_black" n1:ellipsize="end" n1:id="@id/label_title" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="0.0dip" n1:maxLines="1" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" />
        <TextView n1:textSize="16.0sp" n1:typeface="normal" n1:textStyle="bold" n1:textColor="@color/hockeyapp_text_black" n1:ellipsize="end" n1:id="@id/label_version" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="20.0dip" n1:layout_marginTop="10.0dip" n1:layout_marginRight="20.0dip" n1:layout_marginBottom="0.0dip" n1:lines="2" n1:shadowColor="@color/hockeyapp_text_white" n1:shadowDx="1.0" n1:shadowRadius="1.0" n1:layout_below="@id/label_title" n1:lineSpacingMultiplier="1.1" />
        <Button n1:textSize="16.0sp" n1:textColor="@color/hockeyapp_text_white" n1:id="@id/button_update" n1:background="@drawable/hockeyapp_btn_background" n1:paddingLeft="20.0dip" n1:paddingTop="10.0dip" n1:paddingRight="20.0dip" n1:paddingBottom="10.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="20.0dip" n1:minWidth="120.0dip" n1:text="@string/hockeyapp_update_button" n1:layout_below="@id/label_version" n1:layout_alignParentLeft="true" n1:contentDescription="@string/hockeyapp_update_button" />
    </RelativeLayout>
    <WebView n1:id="@id/web_update_details" n1:background="@color/hockeyapp_background_white" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/view_header" />
</RelativeLayout>