<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_alignParentTop="true" />
    <ScrollView n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_below="@id/toolbar" n1:layout_alignParentBottom="true">
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:id="@id/text" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
    </ScrollView>
    <View n1:background="@drawable/shadow_ab" n1:layout_width="fill_parent" n1:layout_height="@dimen/shadow_height" n1:layout_below="@id/toolbar" />
</RelativeLayout>