<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="right" n1:id="@id/toggle_btn_container" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:baselineAlignedChildIndex="0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ToggleButton n1:textSize="10.0dip" n1:textColor="@color/contrast_primary" n1:gravity="right" n1:layout_gravity="right" n1:id="@id/toggle_btn" n1:paddingLeft="12.0dip" n1:paddingTop="7.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="7.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:checked="false" n1:button="@null" n1:textOn="@string/mailbox_hide" n1:textOff="@string/mailbox_show" n1:minHeight="0.0dip" n1:textAllCaps="true" />
</LinearLayout>