<?xml version="1.0" encoding="utf-8"?>
<ru.mail.fragments.mailbox.BoundedLinearLayout n1:orientation="vertical" n1:id="@id/footer" n1:paddingBottom="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:id="@id/footer_layout" n1:background="@color/state_checked_secondary" n1:paddingLeft="12.0dip" n1:paddingTop="11.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="16.0dip" n1:layout_marginRight="16.0dip">
        <ru.mail.fragments.view.RoundedImageView n1:id="@id/avatar" n1:background="@drawable/footer_avatar_placeholder" n1:layout_width="@dimen/account_avatar_size" n1:layout_height="@dimen/account_avatar_size" />
        <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/text_primary_inverse_normal" n1:ellipsize="end" n1:id="@id/from_name" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip" n1:text="name" n1:maxLines="1" n1:singleLine="true" n1:layout_toRightOf="@id/avatar" n1:layout_marginStart="12.0dip" n1:layout_toEndOf="@id/avatar" n2:textFont="robotoRegular" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <ru.mail.uikit.view.FontTextView n1:textSize="14.0sp" n1:textColor="@color/text_secondary_inverse_normal" n1:id="@id/footer_description" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="2.0dip" n1:text="@string/unsubscribe_description" n1:layout_toRightOf="@id/avatar" n1:layout_below="@id/from_name" n1:lineSpacingExtra="2.0dip" n1:layout_marginStart="12.0dip" n1:layout_toEndOf="@id/avatar" n3:textFont="robotoRegular" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ru.mail.uikit.view.FontButton n1:textSize="14.0sp" n1:textColor="@color/checked_field" n1:gravity="center_vertical" n1:id="@id/footer_button" n1:paddingLeft="16.0dip" n1:paddingTop="6.0dip" n1:paddingRight="16.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="-4.0dip" n1:layout_marginTop="8.0dip" n1:text="@string/action_unsubscribe_label" n1:layout_toRightOf="@id/avatar" n1:layout_below="@id/footer_description" n1:layout_marginStart="-4.0dip" n1:layout_toEndOf="@id/avatar" n4:textFont="robotoMedium" style="?android:borderlessButtonStyle" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
</ru.mail.fragments.mailbox.BoundedLinearLayout>