<?xml version="1.0" encoding="utf-8"?>
<com.nobu_games.android.view.web.MailMessageContainer n1:id="@id/mailbox_mailmessage_content_view" n1:scrollbars="horizontal|vertical" n1:fadingEdge="none" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android" />