<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:layout_width="wrap_content" n1:layout_height="@dimen/bubble_avatar_size" n1:baselineAlignedChildIndex="0"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:layout_gravity="center" n1:id="@id/label" n1:paddingRight="5.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" style="@style/mapp_mailview_label" />
</LinearLayout>