<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ru.mail.view.letterview.LetterView n1:id="@id/from_addr_block" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginBottom="9.0dip" style="@style/LetterView.MailView"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>