<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/messenger_send_button" style="@style/MessengerButton.White.Large"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:text="@string/messenger_send_button_text" style="@style/MessengerButtonText.White.Large" />
</FrameLayout>