<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <include layout="@layout/mailview_message_container" />
    <View n1:background="@drawable/shadow_ab" n1:layout_width="fill_parent" n1:layout_height="@dimen/shadow_height" />
    <android.support.design.widget.CoordinatorLayout n1:id="@id/coordinator_layout" n1:layout_width="fill_parent" n1:layout_height="fill_parent">
        <include n1:layout_gravity="bottom|center|right" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginRight="4.0dip" n1:layout_marginBottom="4.0dip" n2:layout_behavior="ru.mail.fragments.view.behavior.FloatingBtnDefaultBehavior" layout="@layout/emoji_kbd_toggle_layout" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    </android.support.design.widget.CoordinatorLayout>
    <View n1:id="@id/gray_out" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n1:layout_alignParentRight="true" n1:layout_alignParentBottom="true" />
</RelativeLayout>