<?xml version="1.0" encoding="utf-8"?>
<merge>
    <ru.mail.fragments.mailbox.newmail.NewMailHeaderView n1:orientation="vertical" n1:id="@id/header" n1:paddingBottom="12.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
      xmlns:n1="http://schemas.android.com/apk/res/android">
        <ru.mail.fragments.mailbox.newmail.CompoundLetterView n1:id="@id/to" n1:nextFocusDown="@id/copy" n2:autoCompleteView="@layout/new_mail_autocomplete" n2:dropDownAnchorId="@id/to" n2:editTextId="@id/edit_text_to" n2:text="@string/mailbox_to_hint" style="@style/compound_letter_view" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/gray_line_divider_1" n1:background="@color/divider_primary" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_primary" />
        <ru.mail.fragments.mailbox.newmail.CommonCompoundLetterView n1:id="@id/copy_blind_copy" n1:nextFocusDown="@id/copy" n1:singleLine="true" n3:bubbleSeparatorViewId="@layout/bubble_separator" n3:canAnimateChildren="false" n3:dropDownAnchorId="@id/copy_blind_copy" n3:editTextId="@id/edit_text_cc_bcc" n3:moreLabelLayout="@layout/mailview_more_label" n3:moreLabelStringId="@string/and_more" n3:moreLabelTextId="@id/more_label" n3:text="@string/mailbox_cc_bcc_hint" style="@style/compound_letter_view" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ru.mail.fragments.mailbox.newmail.CompoundLetterView n1:id="@id/copy" n1:visibility="gone" n1:nextFocusDown="@id/blind_copy" n4:dropDownAnchorId="@id/copy" n4:editTextId="@id/edit_text_cc" n4:text="@string/mailbox_cc_hint" style="@style/compound_letter_view" xmlns:n4="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/gray_line_divider_4" n1:background="@color/divider_primary" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_primary" />
        <ru.mail.fragments.mailbox.newmail.CompoundLetterView n1:id="@id/blind_copy" n1:visibility="gone" n1:nextFocusDown="@id/subject" n5:dropDownAnchorId="@id/blind_copy" n5:editTextId="@id/edit_text_bcc" n5:text="@string/mailbox_bcc_hint" style="@style/compound_letter_view" xmlns:n5="http://schemas.android.com/apk/res-auto" />
        <View n1:id="@id/gray_line_divider_5" n1:background="@color/divider_primary" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_primary" />
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/theme_layout" n1:background="@android:color/white" n1:paddingLeft="@dimen/new_mail_fragment_horizontal_margin" n1:weightSum="1.0" n1:minHeight="@dimen/compound_view_min_height" style="@style/compound_letter_view">
            <TextView n1:id="@id/subject_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/mailbox_theme_hint" style="@style/mapp_mailview_label" />
            <ru.mail.uikit.view.FilteredEditText n1:gravity="center_vertical" n1:id="@id/subject" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/compound_view_content_margin" n1:layout_marginRight="@dimen/compound_view_content_margin" n1:singleLine="true" n1:layout_weight="1.0" n1:layout_toRightOf="@id/subject_label" n1:inputType="textEmailSubject|textAutoComplete|textAutoCorrect|textCapSentences" n1:imeOptions="flagNoExtractUi" style="@style/mapp_mailedit_editor" />
            <ImageButton n1:id="@id/schedule_btn" n6:srcCompat="@drawable/ic_schedule_message" style="@style/new_mail_action_button" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            <ImageButton n1:id="@id/add_attach_btn" n7:srcCompat="@drawable/ic_action_attach_contrast" style="@style/new_mail_action_button" xmlns:n7="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <LinearLayout n1:gravity="center" n1:orientation="horizontal" n1:id="@id/schedule_layout" n1:background="@color/gray_very_light" n1:paddingLeft="@dimen/new_mail_fragment_horizontal_margin" n1:paddingRight="@dimen/compound_view_padding_right" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:weightSum="1.0" n1:minHeight="@dimen/compound_view_min_height">
            <TextView n1:id="@id/schedule_label" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/mailbox_schedule" style="@style/mapp_mailview_label" />
            <TextView n1:gravity="center_vertical" n1:id="@id/schedule_time_label" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="@dimen/compound_view_content_margin" n1:layout_marginRight="@dimen/compound_view_content_margin" n1:maxLines="1" n1:layout_weight="1.0" style="@style/mapp_scheduler_label" />
            <ImageButton n1:id="@id/cancel_schedule_btn" n8:srcCompat="@drawable/ic_schedule_cancel" style="@style/new_mail_action_button" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
        <View n1:id="@id/attachments_top_line" n1:background="@color/divider_primary" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_primary" />
        <android.support.v7.widget.RecyclerView n1:id="@id/attachments_gallery" n1:fadingEdgeLength="0.0dip" n1:layout_width="fill_parent" n1:layout_height="@dimen/attachment_height" n1:layout_marginTop="6.0dip" />
        <include n1:id="@id/attachments_label" layout="@layout/attachments_label" />
        <View n1:id="@id/gray_line_divider3" n1:background="@color/divider_primary" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_primary" n1:layout_marginTop="12.0dip" />
        <include n1:id="@id/money_warning" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" layout="@layout/notice_header" />
        <ru.mail.ui.FilteredEmojiEditText n1:gravity="top" n1:id="@id/mailbox_create_new_body" n1:fadingEdge="vertical" n1:layout_height="0.0dip" n1:layout_marginLeft="@dimen/new_mail_fragment_horizontal_margin" n1:layout_marginTop="12.0dip" n1:layout_marginRight="@dimen/new_mail_fragment_horizontal_margin" n1:hint="@string/mailbox_message_content_hint" n1:layout_weight="1.0" n1:inputType="textLongMessage|textCapSentences|textMultiLine" n1:imeOptions="flagNoExtractUi" n1:requiresFadingEdge="vertical" style="@style/mapp_mailedit_editor" />
        <CheckBox n1:id="@id/checkbox_attach_debug_information" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginRight="@dimen/new_mail_fragment_horizontal_margin" n1:checked="false" n1:text="@string/attach_debug_information" />
        <include layout="@layout/retry_block" />
    </ru.mail.fragments.mailbox.newmail.NewMailHeaderView>
</merge>