<?xml version="1.0" encoding="utf-8"?>
<ru.mail.fragments.view.RippleLinearLayout n1:orientation="vertical" n1:background="?selectableListItemBackground" n1:addStatesFromChildren="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:addStatesFromChildren="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginRight="12.0dip">
        <ImageView n1:id="@id/icon" n1:layout_width="@dimen/mail_list_avatar_small" n1:layout_height="@dimen/mail_list_avatar_small" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="16.0dip" n1:layout_alignParentLeft="true" n1:layout_alignParentTop="true" n2:srcCompat="@drawable/ic_social_metathread" xmlns:n2="http://schemas.android.com/apk/res-auto" />
        <include n1:id="@id/container" n1:layout_width="fill_parent" n1:layout_height="20.0dip" n1:layout_marginLeft="12.0dip" n1:layout_marginTop="13.0dip" n1:layout_toRightOf="@id/icon" n1:layout_alignParentTop="true" layout="@layout/meta_thread_common_first_line_layout" />
        <ru.mail.uikit.view.FontTextView n1:id="@id/meta_domains" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:layout_marginRight="8.0dip" n1:layout_marginBottom="15.0dip" n1:layout_toLeftOf="@id/meta_new_mails" n1:layout_below="@id/container" n1:layout_alignLeft="@id/container" n1:lineSpacingExtra="4.0dip" n3:textFont="robotoRegular" style="@style/MetaThreadDomainsStyle" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ru.mail.uikit.view.FontTextView n1:textSize="14.0sp" n1:textColor="@color/white" n1:id="@id/meta_new_mails" n1:background="@drawable/metathread_new_emails_background" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:paddingBottom="1.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="4.0dip" n1:text="@string/meta_thread_new" n1:layout_below="@id/container" n1:layout_alignParentRight="true" n1:textAllCaps="true" n4:textFont="robotoMedium" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </RelativeLayout>
    <View n1:background="@color/divider_grey" n1:layout_width="fill_parent" n1:layout_height="0.5dip" n1:layout_marginTop="15.0dip" />
</ru.mail.fragments.view.RippleLinearLayout>