<?xml version="1.0" encoding="utf-8"?>
<merge>
    <view n1:textAppearance="?android:textAppearanceMedium" n1:textColor="#ff000000" n1:gravity="center" n1:id="@id/numberpicker_input" n1:background="@null" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:maxLines="1" class="ru.mail.uikit.view.NumberPicker$CustomEditText"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</merge>