<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/snackbar_anchor" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="24.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontButton n1:textColor="@color/contrast_primary" n1:layout_gravity="center|left" n1:id="@id/open_private_policy_btn" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="@dimen/domain_settings_field_padding_horizontal" n1:layout_marginBottom="@dimen/domain_settings_field_padding_horizontal" n1:text="@string/privacy_policy" n1:onClick="onPrivacySettingsClick" style="?android:borderlessButtonStyle" />
</LinearLayout>