<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout n1:gravity="center_vertical" n1:paddingLeft="16.0dip" n1:paddingRight="0.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?android:listPreferredItemHeight"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <RelativeLayout n1:paddingTop="6.0dip" n1:paddingRight="@dimen/preference_item_padding_inner" n1:paddingBottom="6.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_weight="1.0">
        <TextView n1:textAppearance="?android:textAppearanceLarge" n1:ellipsize="marquee" n1:id="@android:id/title" n1:fadingEdge="horizontal" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <TextView n1:textAppearance="?android:textAppearanceSmall" n1:textColor="?android:textColorSecondary" n1:id="@android:id/summary" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="10" n1:layout_below="@android:id/title" n1:layout_alignLeft="@android:id/title" />
    </RelativeLayout>
    <android.widget.LinearLayout n1:gravity="center_vertical" n1:orientation="vertical" n1:id="@android:id/widget_frame" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:minWidth="@dimen/preference_widget_width">
        <CheckBox n1:gravity="center_vertical" n1:id="@android:id/checkbox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerVertical="true" />
    </android.widget.LinearLayout>
</android.widget.LinearLayout>