<?xml version="1.0" encoding="utf-8"?>
<ru.mail.uikit.view.FontTextView n1:textSize="32.0sp" n1:textColor="@color/preview_default_text" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/preview_default_extension" n1:layout_width="64.0dip" n1:layout_height="fill_parent" n1:maxLines="1" n2:textFont="robotoBold"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />