<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:paddingTop="21.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minWidth="@dimen/license_agreement_dialog_min_width"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontTextView n1:textSize="20.0sp" n1:textColor="@color/black" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginRight="24.0dip" n1:text="@string/terms_and_privacy_policies_update" n1:lineSpacingExtra="6.0dip" n2:textFont="robotoMedium" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ScrollView n1:orientation="horizontal" n1:fadingEdgeLength="48.0dip" n1:layout_width="fill_parent" n1:layout_height="0.0dip" n1:layout_marginTop="8.0dip" n1:layout_weight="1.0" n1:fadeScrollbars="false" n1:requiresFadingEdge="vertical">
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:textColorLink="@color/text_link" n1:id="@id/message" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="24.0dip" n1:lineSpacingExtra="8.0dip" n3:textFont="robotoRegular" xmlns:n3="http://schemas.android.com/apk/res-auto" />
            <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:textColorLink="@color/text_link" n1:id="@id/license_summary_message" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="24.0dip" n1:lineSpacingExtra="8.0dip" n4:textFont="robotoRegular" xmlns:n4="http://schemas.android.com/apk/res-auto" />
            <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/receive_newsletters_title" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="24.0dip" n1:text="@string/license_tick_below" n1:lineSpacingExtra="8.0dip" n5:textFont="robotoRegular" xmlns:n5="http://schemas.android.com/apk/res-auto" />
            <LinearLayout n1:orientation="horizontal" n1:id="@id/receive_newsletters_container" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginTop="20.0dip" n1:layout_marginRight="24.0dip">
                <CheckBox n1:id="@id/receive_newsletters_checkbox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
                <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/receive_newsletters_checkbox_text" n1:paddingBottom="5.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:text="@string/license_contact_you" n1:lineSpacingExtra="8.0dip" n6:textFont="robotoRegular" xmlns:n6="http://schemas.android.com/apk/res-auto" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout n1:orientation="horizontal" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="24.0dip" n1:layout_marginTop="16.0dip" n1:layout_marginRight="24.0dip">
        <CheckBox n1:id="@id/license_checkbox" n1:layout_width="wrap_content" n1:layout_height="wrap_content" />
        <LinearLayout n1:orientation="vertical" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginTop="5.0dip">
            <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/license_checkbox_text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/license_agree" n1:lineSpacingExtra="8.0dip" n7:textFont="robotoRegular" xmlns:n7="http://schemas.android.com/apk/res-auto" />
            <ru.mail.uikit.view.FontTextView n1:textSize="14.0sp" n1:textColor="@color/red" n1:id="@id/necessary_accept_agreement_text" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="5.0dip" n1:text="@string/necessary_accept_agreement" n1:lineSpacingExtra="5.0dip" n8:textFont="robotoRegular" xmlns:n8="http://schemas.android.com/apk/res-auto" />
        </LinearLayout>
    </LinearLayout>
    <ru.mail.uikit.view.FontButton n1:textAppearance="?android:textAppearanceMedium" n1:textSize="14.0sp" n1:textColor="@color/btn_primary_normal" n1:gravity="center" n1:layout_gravity="right" n1:id="@id/accept_btn" n1:layout_width="wrap_content" n1:layout_height="36.0dip" n1:layout_marginTop="8.0dip" n1:layout_marginRight="16.0dip" n1:layout_marginBottom="8.0dip" n1:text="@string/license_accept" n1:textAllCaps="true" n9:textFont="robotoMedium" style="?android:borderlessButtonStyle" xmlns:n9="http://schemas.android.com/apk/res-auto" />
</LinearLayout>