<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ScrollView n1:id="@id/scrollView" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:fillViewport="true">
        <LinearLayout n1:gravity="center" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
            <TableLayout n1:background="@drawable/bg_light_full" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="22.0dip" n1:stretchColumns="2" style="@style/LoginFormWidthStyle">
                <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textColor="@color/text_secondary_inverse" n1:id="@id/hint_text" n1:background="@drawable/login_content_background_top" n1:paddingLeft="16.0dip" n1:paddingTop="24.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="24.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:text="@string/reg_phone_description" />
                <ru.mail.widget.RegErrorsView n1:id="@id/reg_errors" n1:background="@android:color/white" n1:layout_width="fill_parent" n1:layout_height="wrap_content" />
                <View n1:id="@id/up_divider1" n1:background="?horizontal_divider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
                <ru.mail.widget.RegView n1:id="@id/reg_phone" n1:layout_width="fill_parent" n2:labelText="@string/reg_confirm_number" xmlns:n2="http://schemas.android.com/apk/res-auto">
                    <ru.mail.widget.PhoneEditor n1:id="@id/phone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_weight="1.0" />
                </ru.mail.widget.RegView>
                <View n1:id="@id/down_divider1" n1:background="?horizontal_divider" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
                <ru.mail.widget.RegView n1:id="@id/reg_code" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n3:labelText="@string/reg_confirm_code" xmlns:n3="http://schemas.android.com/apk/res-auto">
                    <ru.mail.widget.RegCheckAutoCompleteTextView n1:id="@id/code" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:hint="@string/hint_required" n1:maxLength="@integer/max_phone_code_length" n1:layout_weight="1.0" n1:inputType="number" />
                </ru.mail.widget.RegView>
                <View n1:id="@id/reg_code_divider_down" n1:background="?horizontal_divider" n1:visibility="gone" n1:layout_width="fill_parent" n1:layout_height="1.0dip" />
                <include n1:layout_width="fill_parent" n1:layout_height="wrap_content" layout="@layout/captcha_block" />
                <LinearLayout n1:gravity="center_horizontal" n1:orientation="vertical" n1:background="@drawable/login_content_background_bottom" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
                    <Button n1:enabled="false" n1:id="@id/confirm_next" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_margin="@dimen/domain_settings_field_padding_horizontal" n1:text="@string/reg_confirm_get_code" />
                    <ru.mail.uikit.view.FontButton n1:id="@id/confirmation_switch_to_question" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n1:layout_marginBottom="16.0dip" n1:text="@string/reg_confirm_no_phone" style="?android:borderlessButtonStyle" />
                </LinearLayout>
            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>