<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@android:color/white" n1:paddingLeft="16.0dip" n1:paddingTop="8.0dip" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="40.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontTextView n1:textAppearance="?android:textAppearanceMedium" n1:textColor="@color/search_suggestion_header_divider" n1:gravity="center_vertical" n1:id="@id/text" n1:layout_width="fill_parent" n1:layout_height="32.0dip" n1:layout_weight="0.0" n2:textFont="robotoMedium" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</LinearLayout>