<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:id="@id/empty_view" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerVertical="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ImageView n1:layout_gravity="center_horizontal" n1:id="@id/image" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n2:srcCompat="@drawable/error_search" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <TextView n1:textSize="@dimen/large_text_appearance" n1:textColor="@color/text_secondary_inverse" n1:gravity="center_horizontal" n1:id="@id/text" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginTop="10.0dip" n1:text="@string/mapp_search_list_nothing_found" />
</LinearLayout>