<?xml version="1.0" encoding="utf-8"?>
<ru.mail.uikit.view.FilteredAutoCompleteTextView n1:theme="@style/Mail.Theme.Search.AutoCompleteTextView" n1:textColor="@color/actionbar_text" n1:textColorHint="@color/search_auto_complete_hint" n1:gravity="top" n1:id="@id/search_text" n1:background="@android:color/transparent" n1:paddingLeft="28.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:hint="@string/mapp_start_search_here" n1:selectAllOnFocus="true" n1:inputType="textNoSuggestions" n1:dropDownAnchor="@id/toolbar" n1:imeOptions="actionSearch|flagNoExtractUi"
  xmlns:n1="http://schemas.android.com/apk/res/android" />