<?xml version="1.0" encoding="utf-8"?>
<TextView n1:textAppearance="?android:textAppearanceLarge" n1:textColor="?android:textColorAlertDialogListItem" n1:ellipsize="marquee" n1:gravity="center_vertical" n1:id="@android:id/text1" n1:paddingLeft="@dimen/dialog_list_left_padding" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:minHeight="?android:listPreferredItemHeight" n1:paddingEnd="16.0dip"
  xmlns:n1="http://schemas.android.com/apk/res/android" />