<?xml version="1.0" encoding="utf-8"?>
<ru.mail.uikit.view.FontTextView n1:textSize="14.0sp" n1:textColor="@color/text_primary_inverse_normal" n1:gravity="center" n1:id="@id/smart_reply_text" n1:background="@drawable/bubble_smart_reply_background" n1:paddingLeft="16.0dip" n1:paddingTop="9.0dip" n1:paddingRight="16.0dip" n1:paddingBottom="9.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginTop="8.0dip" n1:layout_marginRight="8.0dip" n1:minWidth="88.0dip" n1:lineSpacingExtra="2.0dip" n2:textFont="robotoRegular"
  xmlns:n1="http://schemas.android.com/apk/res/android" xmlns:n2="http://schemas.android.com/apk/res-auto" />