<?xml version="1.0" encoding="utf-8"?>
<GridView n1:id="@id/Emoji_GridView" n1:paddingLeft="8.0dip" n1:paddingRight="8.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:horizontalSpacing="10.0dip" n1:verticalSpacing="15.0dip" n1:numColumns="@integer/stickers_column_count" style="?emojicon_grid_style"
  xmlns:n1="http://schemas.android.com/apk/res/android" />