<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:orientation="vertical" n1:background="@color/white" n1:layout_width="fill_parent" n1:layout_height="fill_parent"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontTextView n1:textSize="14.0sp" n1:textColor="@color/contrast_primary" n1:padding="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/active_subscription" n2:textFont="robotoMedium" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <LinearLayout n1:orientation="horizontal" n1:paddingTop="12.0sp" n1:layout_width="fill_parent" n1:layout_height="wrap_content">
        <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/black" n1:id="@id/title" n1:layout_width="0.0dip" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n1:layout_weight="1.0" n3:textFont="robotoRegular" xmlns:n3="http://schemas.android.com/apk/res-auto" />
        <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/secondary_text" n1:gravity="center_vertical" n1:id="@id/price" n1:layout_width="wrap_content" n1:layout_height="fill_parent" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n4:textFont="robotoRegular" xmlns:n4="http://schemas.android.com/apk/res-auto" />
    </LinearLayout>
    <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/secondary_text" n1:id="@id/purchase_period" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginBottom="14.0dip" n1:text="@string/subscription_paid_to" n5:textFont="robotoRegular" xmlns:n5="http://schemas.android.com/apk/res-auto" />
    <ru.mail.uikit.view.FontButton n1:textAppearance="?android:textAppearanceMedium" n1:textColor="@color/contrast_primary" n1:gravity="left" n1:id="@id/button_another_subscription" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="8.0dip" n1:layout_marginBottom="8.0dip" n1:text="@string/choose_another_subscription" n1:textAllCaps="true" style="?android:borderlessButtonStyle" />
    <View n1:background="@color/divider_primary" n1:layout_width="fill_parent" n1:layout_height="@dimen/divider_primary" />
    <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/secondary_text" n1:id="@id/description" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="16.0dip" n1:layout_marginRight="16.0dip" n6:textFont="robotoRegular" xmlns:n6="http://schemas.android.com/apk/res-auto" />
    <ru.mail.uikit.view.FontButton n1:textAppearance="?android:textAppearanceMedium" n1:textColor="@color/contrast_primary" n1:gravity="left" n1:id="@id/button_subscriptions_settings" n1:padding="8.0dip" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_margin="8.0dip" n1:text="@string/subscriptions_settings" n1:textAllCaps="true" style="?android:borderlessButtonStyle" />
</LinearLayout>