<?xml version="1.0" encoding="utf-8"?>
<ru.mail.fragments.view.ThreadMailItemView n1:background="?selectableListItemBackground" n1:paddingLeft="12.0dip" n1:paddingTop="3.0dip" n1:paddingRight="12.0dip" n1:paddingBottom="13.0dip" n1:addStatesFromChildren="true" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.fragments.view.HighlightedRoundedImageView n1:id="@id/checkbox" n1:layout_width="@dimen/mail_list_avatar_small" n1:layout_height="@dimen/mail_list_avatar_small" n1:layout_marginTop="9.0dip" n1:layout_marginRight="12.0dip" n1:checked="true" n1:scaleType="matrix" n1:adjustViewBounds="true" n2:checkDrawable="@drawable/avatar_checkbox_transition_small" n2:cropMargin="@dimen/bubble_ava_border_thickness" n2:cropRadius="@dimen/mail_list_avatar_small" n2:frame="@drawable/ava_border" n2:srcCompat="@drawable/avatar_placeholder" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <include layout="@layout/thread_mail_list_item_internal" />
    <ru.mail.fragments.view.MailItemTextView n1:ellipsize="end" n1:id="@id/snippet" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:maxLines="1" n1:lines="1" style="?android:textAppearanceMedium" />
</ru.mail.fragments.view.ThreadMailItemView>