<?xml version="1.0" encoding="utf-8"?>
<FrameLayout n1:id="@id/clickable_view" n1:background="@color/filepicker_allmedia_btn_bg" n1:paddingLeft="12.0dip" n1:paddingRight="12.0dip" n1:layout_width="@dimen/thumbnail_max_width" n1:layout_height="@dimen/thumbnail_max_height" n1:layout_marginLeft="@dimen/filepicker_thumbnails_spacing" n1:layout_marginRight="4.0dip" n1:foreground="?android:selectableItemBackground"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontTextView n1:textSize="14.0sp" n1:textColor="@color/contrast_primary" n1:gravity="center" n1:layout_gravity="center" n1:id="@id/allmedia_text" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:text="@string/filepicker_all_media" n2:textFont="robotoMedium" xmlns:n2="http://schemas.android.com/apk/res-auto" />
</FrameLayout>