<?xml version="1.0" encoding="utf-8"?>
<LinearLayout n1:gravity="center" n1:orientation="vertical" n1:background="@color/filepicker_permissions_bg" n1:layout_width="fill_parent" n1:layout_height="@dimen/thumbnail_max_height"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ru.mail.uikit.view.FontTextView n1:textSize="16.0sp" n1:textColor="@color/text_primary_inverse_normal" n1:gravity="center" n1:id="@id/permission" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:text="@string/filepicker_allow_permission" n2:textFont="robotoRegular" xmlns:n2="http://schemas.android.com/apk/res-auto" />
    <ru.mail.uikit.view.FontButton n1:textSize="14.0sp" n1:layout_gravity="center" n1:id="@id/clickable_view" n1:paddingLeft="16.0dip" n1:paddingRight="16.0dip" n1:layout_width="wrap_content" n1:layout_height="38.0dip" n1:layout_marginTop="28.0dip" n1:minWidth="40.0dip" n1:minHeight="32.0dip" n1:text="@string/filepicker_allow_permission_btn" />
</LinearLayout>