<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:fitsSystemWindows="true" n1:layout_width="wrap_content" n1:layout_height="wrap_content"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <ProgressBar n1:id="@id/progress" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:indeterminate="true" n1:layout_centerInParent="true" />
    <RelativeLayout n1:paddingTop="10.0dip" n1:paddingBottom="10.0dip" n1:layout_width="fill_parent" n1:layout_height="fill_parent" n1:layout_centerInParent="true">
        <WebView n1:id="@id/webview" n1:background="@android:color/transparent" n1:visibility="invisible" n1:layout_width="wrap_content" n1:layout_height="wrap_content" n1:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>