<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout n1:paddingTop="20.0dip" n1:paddingBottom="8.0dip" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_centerInParent="true"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textColor="@color/text_primary_inverse_normal" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/welcome_account" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginRight="16.0dip" n1:singleLine="true" n1:fontFamily="sans-serif-medium" />
    <TextView n1:textAppearance="?android:textAppearanceLarge" n1:textColor="@color/text_secondary_inverse_normal" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/welcome_message" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="3.0dip" n1:layout_marginRight="16.0dip" n1:text="@string/enjoy_after_login" n1:singleLine="true" n1:layout_below="@id/welcome_account" n1:fontFamily="robotoRegular" />
    <ru.mail.uikit.view.FontButton n1:textAppearance="?android:textAppearanceLarge" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/welcome_done" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="13.0dip" n1:layout_marginTop="12.0dip" n1:layout_marginRight="13.0dip" n1:text="@string/done" n1:singleLine="true" n1:layout_below="@id/welcome_message" />
    <ru.mail.uikit.view.FontButton n1:textAppearance="?android:textAppearanceMedium" n1:textColor="@color/welcome_add_account_text" n1:ellipsize="middle" n1:gravity="center" n1:id="@id/welcome_add_account" n1:layout_width="fill_parent" n1:layout_height="wrap_content" n1:layout_marginLeft="16.0dip" n1:layout_marginTop="5.0dip" n1:layout_marginRight="16.0dip" n1:minHeight="48.0dip" n1:text="@string/add_another_mailbox" n1:singleLine="true" n1:layout_below="@id/welcome_done" n1:layout_centerHorizontal="true" style="?android:borderlessButtonStyle" />
</RelativeLayout>