<?xml version="1.0" encoding="utf-8"?>
<merge>
    <android.support.v7.widget.Toolbar n1:id="@id/toolbar" n1:layout_width="fill_parent" n1:layout_height="wrap_content"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
    <ImageView n2:id="@id/picture_background" n2:layout_width="fill_parent" n2:layout_height="fill_parent" n2:src="@color/main_background_color" n2:scaleType="centerCrop" n2:layout_below="@id/toolbar"
      xmlns:n2="http://schemas.android.com/apk/res/android" />
    <include n3:id="@id/welcome_create_account_container" layout="@layout/add_account_container"
      xmlns:n3="http://schemas.android.com/apk/res/android" />
    <ScrollView n4:layout_width="fill_parent" n4:layout_height="fill_parent" n4:fillViewport="true" n4:layout_above="@id/welcome_create_account_container" n4:layout_below="@id/toolbar"
      xmlns:n4="http://schemas.android.com/apk/res/android">
        <LinearLayout n4:gravity="center" n4:layout_gravity="center_horizontal" n4:orientation="vertical" n4:background="@android:color/transparent" n4:layout_height="wrap_content" style="@style/LoginFormWidthStyle">
            <RelativeLayout n4:id="@id/fragment_container" n4:background="@drawable/welcome_content_bg" n4:layout_width="fill_parent" n4:layout_height="wrap_content" n4:layout_marginLeft="24.0dip" n4:layout_marginTop="24.0dip" n4:layout_marginRight="24.0dip" n4:layout_marginBottom="24.0dip" n4:animateLayoutChanges="true" />
        </LinearLayout>
    </ScrollView>
    <FrameLayout n5:id="@id/login_suggest_fragment" n5:layout_width="fill_parent" n5:layout_height="fill_parent" n5:layout_below="@id/toolbar"
      xmlns:n5="http://schemas.android.com/apk/res/android" />
    <FrameLayout n6:id="@id/reg_share_fragment" n6:layout_width="fill_parent" n6:layout_height="fill_parent" n6:layout_below="@id/toolbar"
      xmlns:n6="http://schemas.android.com/apk/res/android" />
    <View n7:background="@drawable/shadow_ab" n7:layout_width="fill_parent" n7:layout_height="@dimen/shadow_height" n7:layout_below="@id/toolbar"
      xmlns:n7="http://schemas.android.com/apk/res/android" />
</merge>