<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@hotmail.com" />
    <domain name="\@gmail.com" />
    <domain name="\@my.com" />
    <domain name="\@outlook.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@windowslive.com" />
    <domain name="\@yandex.com" />
    <domain name="\@mynet.com" />
    <domain name="\@hotmail.com.tr" />
    <domain name="\@msn.com" />
    <domain name="\@yandex.ru" />
    <domain name="\@mail.ru" />
    <domain name="\@outlook.com.tr" />
    <domain name="\@etu.edu.tr" />
    <domain name="\@wrk.com.tr" />
    <domain name="\@live.com" />
    <domain name="\@hotmail.de" />
    <domain name="\@yahoo.com.tr" />
    <domain name="\@libero.it" />
    <domain name="\@yandex.com.tr" />
    <domain name="\@ykacente.com" />
    <domain name="\@meb.k12.tr" />
    <domain name="\@vdk.gov.tr" />
    <domain name="\@isik.edu.tr" />
    <domain name="\@vpro.com.tr" />
    <domain name="\@bilgiedu.net" />
    <domain name="\@tedu.edu.tr" />
    <domain name="\@hotmail.fr" />
    <domain name="\@std.yildiz.edu.tr" />
    <domain name="\@mail.etu.edu.tr" />
    <domain name="\@boun.edu.tr" />
    <domain name="\@hotmail.co.uk" />
    <domain name="\@ttmail.com" />
    <domain name="\@mail.com" />
    <domain name="\@ku.edu.tr" />
    <domain name="\@aol.com" />
    <domain name="\@ymail.com" />
    <domain name="\@yatas.com.tr" />
    <domain name="\@me.com" />
    <domain name="\@stu.iku.edu.tr" />
    <domain name="\@dogakoleji.com" />
    <domain name="\@itu.edu.tr" />
    <domain name="\@live.acibadem.edu.tr" />
    <domain name="\@aveaisortagim.com.tr" />
    <domain name="\@live.de" />
    <domain name="\@gthb.gov.tr" />
    <domain name="\@hacettepe.edu.tr" />
    <domain name="\@outlook.de" />
    <domain name="\@std.antalya.edu.tr" />
</suggests>