digraph "CallGraph" {
    node [style="rounded,bold,filled"];
    node [shape=box];
    "Root" [label="Root",];
    "org.mozilla.focus.activity.MainActivity: void onCreate(android.os.Bundle)" [label="MainActivity(onCreate)",];
    "Root"->"org.mozilla.focus.activity.MainActivity: void onCreate(android.os.Bundle)" [label="SYMBOLIC",style=bold,color=black,];
    "android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="Fragment$OnStartEnterTransitionListener(onStartEnterTransition)",];
    "org.mozilla.focus.activity.MainActivity: void onCreate(android.os.Bundle)"->"android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="GUI (NULL)",style=bold,color=firebrick,];
    "org.mozilla.focus.activity.MainActivity: void onCreate(android.os.Bundle)"->"android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="GUI (NULL)",style=bold,color=firebrick,];
    "org.mozilla.focus.activity.MainActivity: void onCreate(android.os.Bundle)"->"android.support.v4.app.Fragment$OnStartEnterTransitionListener: void onStartEnterTransition()" [label="GUI (NULL)",style=bold,color=firebrick,];
}
