<?xml version="1.0" encoding="utf-8"?>
<ContactsSource>
    <ContactsDataKind n1:icon="@drawable/ic_launcher" n1:mimeType="vnd.android.cursor.item/vnd.mail.ru.profile" n1:summaryColumn="data2" n1:detailColumn="data3" n1:detailSocialSummary="true"
      xmlns:n1="http://schemas.android.com/apk/res/android" />
</ContactsSource>