<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@gmail.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@hotmail.com" />
    <domain name="\@my.com" />
    <domain name="\@outlook.com" />
    <domain name="\@aol.com" />
    <domain name="\@live.com" />
    <domain name="\@msn.com" />
    <domain name="\@comcast.net" />
    <domain name="\@charter.net" />
    <domain name="\@att.net" />
    <domain name="\@ymail.com" />
    <domain name="\@sbcglobal.net" />
    <domain name="\@me.com" />
    <domain name="\@verizon.net" />
    <domain name="\@mail.com" />
    <domain name="\@cox.net" />
    <domain name="\@gmx.com" />
    <domain name="\@163.com" />
    <domain name="\@bellsouth.net" />
    <domain name="\@rocketmail.com" />
    <domain name="\@aim.com" />
    <domain name="\@qq.com" />
    <domain name="\@windstream.net" />
    <domain name="\@126.com" />
    <domain name="\@purdue.edu" />
    <domain name="\@frontier.com" />
    <domain name="\@optonline.net" />
    <domain name="\@mail.ru" />
    <domain name="\@q.com" />
    <domain name="\@mavs.uta.edu" />
    <domain name="\@email.com" />
    <domain name="\@yahoo.es" />
    <domain name="\@yahoo.fr" />
    <domain name="\@roadrunner.com" />
    <domain name="\@centurylink.net" />
    <domain name="\@mac.com" />
    <domain name="\@bresnan.net" />
    <domain name="\@hotmail.fr" />
    <domain name="\@email.vccs.edu" />
    <domain name="\@msu.edu" />
    <domain name="\@earthlink.net" />
    <domain name="\@usa.com" />
    <domain name="\@syr.edu" />
    <domain name="\@buckeyemail.osu.edu" />
    <domain name="\@yahoo.co.uk" />
</suggests>