<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen n1:key="sound_settings"
  xmlns:n1="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference n1:title="@string/mapp_settings_sound_error" n1:key="sound_error" n1:defaultValue="true" />
    <CheckBoxPreference n1:title="@string/mapp_settings_sound_send_mail" n1:key="sound_send_mail" n1:defaultValue="true" />
    <CheckBoxPreference n1:title="@string/mapp_settings_sound_mark_spam" n1:key="sound_mark_spam" n1:defaultValue="true" />
    <CheckBoxPreference n1:title="@string/mapp_settings_sound_remove_mail" n1:key="sound_remove_mail" n1:defaultValue="true" />
    <CheckBoxPreference n1:title="@string/mapp_settings_sound_select_mail" n1:key="sound_select" n1:defaultValue="true" />
</PreferenceScreen>