<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <org.mozilla.focus.search.ManualAddSearchEnginePreference android:layout="@layout/preference_manual_add_search_engine" android:key="@string/pref_key_manual_add_search_engine" />
</PreferenceScreen>