<?xml version="1.0" encoding="utf-8"?>
<suggests>
    <domain name="\@hotmail.com" />
    <domain name="\@gmail.com" />
    <domain name="\@ig.com.br" />
    <domain name="\@outlook.com" />
    <domain name="\@yahoo.com.br" />
    <domain name="\@my.com" />
    <domain name="\@yahoo.com" />
    <domain name="\@bol.com.br" />
    <domain name="\@uol.com.br" />
    <domain name="\@live.com" />
    <domain name="\@terra.com.br" />
    <domain name="\@ibest.com.br" />
    <domain name="\@hotmail.com.br" />
    <domain name="\@r7.com" />
    <domain name="\@represcomercial.com.br" />
    <domain name="\@outlook.com.br" />
    <domain name="\@msn.com" />
    <domain name="\@libero.it" />
    <domain name="\@oi.com.br" />
    <domain name="\@globo.com" />
    <domain name="\@globomail.com" />
    <domain name="\@superig.com.br" />
    <domain name="\@pop.com.br" />
    <domain name="\@representantesnegrao.com.br" />
    <domain name="\@ymail.com" />
    <domain name="\@me.com" />
    <domain name="\@usp.br" />
    <domain name="\@adv.oabsp.org.br" />
    <domain name="\@aol.com" />
    <domain name="\@mail.com" />
    <domain name="\@rj.universal.org.br" />
    <domain name="\@sesisp.org.br" />
    <domain name="\@inec.org.br" />
    <domain name="\@sp.senai.br" />
    <domain name="\@ufv.br" />
    <domain name="\@all-logistica.com" />
    <domain name="\@aluno.ufabc.edu.br" />
    <domain name="\@infostore.com.br" />
    <domain name="\@bol.com" />
    <domain name="\@yahoo.com.ar" />
    <domain name="\@golnaweb.com.br" />
    <domain name="\@rocketmail.com" />
    <domain name="\@i-trademkt.com.br" />
    <domain name="\@iclaro.com.br" />
    <domain name="\@nielsen.com" />
    <domain name="\@zipmail.com.br" />
    <domain name="\@gmx.com" />
    <domain name="\@email.com" />
    <domain name="\@etec.sp.gov.br" />
</suggests>