<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/colorInputPanel" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@id/title_container" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="14.0dip">
        <TextView android:textSize="@dimen/txt_size_large" android:textStyle="bold" android:textColor="@color/textDarkColor" android:gravity="center|left" android:layout_gravity="center" android:id="@id/txt_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="hello" android:hint="@string/title_hint" android:maxLines="1" />
        <EditText android:textSize="@dimen/txt_size_large" android:textStyle="bold" android:textColor="@color/textDarkColor" android:gravity="center|left" android:layout_gravity="center" android:id="@id/edit_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="hello" android:maxLines="1" android:singleLine="true" android:imeOptions="actionNext" android:nextFocusForward="@id/txt_content" />
    </FrameLayout>
    <RelativeLayout android:id="@id/bottom_container" android:layout_width="fill_parent" android:layout_height="186.0dip" android:layout_alignParentBottom="true">
        <douzifly.list.widget.ColorPicker android:id="@id/color_picker" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" />
        <com.github.clans.fab.FloatingActionButton android:textSize="14.0sp" android:gravity="center_vertical" android:id="@id/fab_add_reminder" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:text="Add Reminder" android:layout_below="@id/color_picker" android:layout_alignParentLeft="true" app:fab_colorNormal="@color/colorInputPanel" app:fab_colorPressed="@color/whitePressed" app:fab_colorRipple="@color/whiteRipple" app:fab_shadowRadius="0.0dip" app:fab_elevationCompat="0.0dip" />
        <TextView android:textSize="@dimen/txt_size_small" android:textColor="@color/greyPrimary" android:gravity="center_vertical" android:id="@id/txt_reminder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="Reminder" android:layout_toRightOf="@id/fab_add_reminder" android:layout_alignTop="@id/fab_add_reminder" android:layout_alignBottom="@id/fab_add_reminder" />
        <ImageView android:id="@id/reminder_del" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:src="@drawable/ic_close" android:scaleType="centerInside" android:layout_toRightOf="@id/txt_reminder" android:layout_alignTop="@id/txt_reminder" android:layout_alignBottom="@id/txt_reminder" />
        <View android:id="@id/center_marker" android:layout_width="1.0px" android:layout_height="fill_parent" android:layout_centerHorizontal="true" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/action_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/center_marker" android:layout_below="@id/fab_add_reminder" android:layout_centerVertical="true" app:fab_colorNormal="@color/redPrimary" app:fab_colorPressed="@color/redPressed" app:fab_colorRipple="@color/redRipple" app:fab_label="delete" />
        <com.github.clans.fab.FloatingActionButton android:id="@id/action_done" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_toRightOf="@id/center_marker" android:layout_below="@id/fab_add_reminder" android:layout_centerVertical="true" app:fab_colorNormal="@color/whitePrimary" app:fab_colorPressed="@color/whitePressed" app:fab_colorRipple="@color/whiteRipple" app:fab_label="done" />
    </RelativeLayout>
    <TextView android:textSize="@dimen/txt_size_small" android:id="@id/txt_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginBottom="4.0dip" android:text="group" android:layout_above="@id/bottom_container" />
    <EditText android:textSize="@dimen/txt_size_big" android:textColor="@color/textDarkColor" android:gravity="center|left|top" android:id="@id/txt_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="10.0dip" android:text="hello" android:layout_above="@id/txt_group" android:layout_below="@id/title_container" />
</RelativeLayout>