<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/header" android:layout_width="fill_parent" android:layout_height="?actionBarSize" layout="@layout/setting_title_layout" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_edit_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/edit_group" android:layout_below="@id/header" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:ellipsize="end" android:gravity="right" android:id="@id/txt_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="16.0dip" android:text="Default" android:maxLines="1" android:layout_toRightOf="@id/txt_edit_group" android:layout_alignBottom="@id/txt_edit_group" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/txt_size_small" android:textColor="@color/greyPrimary" android:id="@id/txt_copyright" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10.0dip" android:text="Beckysoft 2015" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_theme_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="16.0dip" android:text="@string/theme" android:layout_below="@id/txt_edit_group" />
    <FrameLayout android:id="@id/theme_color_container" android:background="@color/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:layout_below="@id/txt_theme_title" android:layout_alignLeft="@id/txt_theme_title">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/bg_theme_colorful" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/img_color_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <FrameLayout android:id="@id/theme_simple_container" android:background="@color/shadow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_toRightOf="@id/theme_color_container" android:layout_alignTop="@id/theme_color_container">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:src="@drawable/bg_theme_simple" android:scaleType="centerInside" />
        <ImageView android:layout_gravity="center|right|top" android:id="@id/img_simple_selected" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_sound_title" android:paddingTop="16.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/sound" android:layout_below="@id/theme_simple_container" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_sound_on_off" android:paddingTop="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignTop="@id/txt_sound_title" android:layout_alignBottom="@id/txt_sound_title" android:layout_alignParentRight="true" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_backup_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/setting_backup" android:layout_below="@id/txt_sound_title" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_font_size_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/font_size_title" android:layout_below="@id/txt_backup_title" />
    <douzifly.list.widget.FontSizeBar android:id="@id/font_size_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="16.0dip" android:layout_below="@id/txt_font_size_title" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_version_title" android:paddingTop="8.0dip" android:paddingBottom="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="@string/version" android:layout_below="@id/font_size_bar" />
    <TextView android:textSize="@dimen/txt_size_large" android:textColor="@color/greyPrimary" android:id="@id/txt_version" android:paddingTop="8.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:layout_alignTop="@id/txt_version_title" android:layout_alignBottom="@id/txt_version_title" android:layout_alignParentRight="true" />
</RelativeLayout>