<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="false" android:paddingStart="8.0dip" android:paddingEnd="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/customtab_close" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@string/content_description_customtab_exit" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/back" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_back" android:contentDescription="@string/content_description_back" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/forward" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_forward" android:contentDescription="@string/content_description_forward" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/security_info" android:focusable="true" android:clickable="true" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="fitCenter" android:contentDescription="@string/site_security_icon_content_description" android:layout_marginEnd="10.0dip" />
    <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:ellipsize="none" android:gravity="center_vertical" android:id="@id/display_url" android:layout_width="0.0dip" android:layout_height="fill_parent" android:singleLine="true" android:layout_weight="1.0" android:requiresFadingEdge="horizontal" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/refresh" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_refresh" android:contentDescription="@string/content_description_reload" android:layout_marginStart="8.0dip" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/stop" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:src="@drawable/ic_stop" android:contentDescription="@string/content_description_stop" android:layout_marginStart="8.0dip" />
    <ImageButton android:layout_gravity="center_vertical" android:id="@id/customtab_actionbutton" android:background="?android:selectableItemBackgroundBorderless" android:padding="4.0dip" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:scaleType="centerInside" android:adjustViewBounds="true" android:maxWidth="@dimen/customtabs_toolbar_icon_size" android:maxHeight="@dimen/customtabs_toolbar_icon_size" android:layout_marginStart="4.0dip" />
    <FrameLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:layout_marginEnd="4.0dip">
        <ImageButton android:layout_gravity="center_vertical" android:id="@id/menuView" android:background="?android:selectableItemBackgroundBorderless" android:layout_width="48.0dip" android:layout_height="48.0dip" android:src="@drawable/ic_menu" android:contentDescription="@string/content_description_menu" />
        <FrameLayout android:layout_gravity="end|center|top" android:id="@id/block" android:background="@drawable/purple_badge_background" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginEnd="4.0dip">
            <ImageView android:layout_gravity="center" android:id="@id/block_image" android:layout_width="12.0dip" android:layout_height="13.329987dip" android:tint="#ffffffff" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>